//Maya ASCII 2024 scene
//Name: Retopo Model.ma
//Last modified: Mon, Oct 02, 2023 05:46:54 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "A96B8A89-40BC-2446-89FC-A9B160320F88";
createNode transform -s -n "persp";
	rename -uid "BAB5C3C4-4C4B-B3FF-5F0B-56AADFA3C315";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.931070045253895 7.8943852084610775 -11.581354978959205 ;
	setAttr ".r" -type "double3" 344.66164727002598 227.39999999991508 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "273D300E-4623-B742-4FA1-3ABB49953F72";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.844326701708546;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7E4B33BF-40FA-758B-4BBF-03B5ACB0E660";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4E64DFA0-411B-726B-FAC2-18A0B3D0F24F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "55DDF709-4162-8AD2-6C5C-6C834999D9C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5FAB4DD9-40FE-8EC5-8D6A-C0AD203A03D0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "462781DF-45A3-E1A3-599D-03A6DB109373";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AADE7944-49F2-F8AF-377C-BA82B281E4DC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "polySurface1";
	rename -uid "C7986E53-4D54-8BDE-C1DA-81BFD0AF3456";
	setAttr ".t" -type "double3" 0.068055629236924542 0 -0.0011327470149624652 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "18C6491B-4DE0-BAEA-88D9-BA845BEF2F87";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 352 ".pt[342:351]" -type "float3"  -0.0020709038 0.0045360327 
		-0.0010624528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode mesh -n "polySurfaceShape2" -p "polySurface1";
	rename -uid "C79911FE-4443-8240-FC50-28AD1A4829CC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 1364 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.69725579 0 0.74948406 6.4686657e-18
		 0.81059545 0.94196451 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[250:499]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[500:749]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[750:999]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[1000:1249]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[1250:1363]" 0 0 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 1
		 1 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 352 ".vt";
	setAttr ".vt[0:165]"  -1.91058123 3.82915902 0.0040215421 -1.91457999 3.80124903 0.0077527501
		 -2.27607989 3.8029151 0.37013999 -2.24854875 4.24609709 0.39137942 -1.63247895 4.24276114 -0.224976
		 -1.66278505 3.82915902 -0.25637099 -2.024668932 2.52286291 0.55088699 -1.91457999 2.52527905 0.43708301
		 -1.914626 2.30176997 0.63009101 -1.91457999 2.15113497 0.82694697 -2.16650105 2.15339994 1.32101595
		 -2.38286591 2.5251801 1.249511 -2.54365206 2.93176007 1.19766295 -2.64259291 3.3679049 1.16372299
		 -2.24835205 3.3642869 0.39078501 -2.16246295 2.93504691 0.44890499 -1.91797805 2.93536401 0.204237
		 -1.91457999 3.36513901 0.054853201 -1.91468501 1.81773603 1.53760004 -1.91457999 1.76497996 1.91344094
		 -2.27443194 2.14931989 2.020905018 -1.98647296 1.81333399 2.018543959 -1.64939904 1.525828 2.023641109
		 -1.63755906 1.52785695 1.91457999 -1.25883806 1.29728401 1.91523504 -1.27448702 1.29671705 2.022672892
		 -1.773013 1.63095295 1.91457999 -1.21277404 1.29677403 2.41624188 -1.57141304 1.52743399 2.53369904
		 -1.88557303 1.80894899 2.63451195 -2.1644361 2.15014696 2.72645712 -2.67240095 3.79763889 1.14864504
		 -2.64609909 4.22958183 1.17612898 -2.81071591 3.79457808 2.0096719265 -2.77911091 4.24121809 2.021708965
		 -2.77610803 3.35560298 2.018675089 -2.66999698 2.92071009 2.024255037 -2.50515294 2.5246079 2.025463104
		 -0.50971198 1.12816596 2.72492099 -0.70275903 1.12831903 2.53163505 -0.350622 1.025251985 2.27859592
		 -0.255564 1.025136948 2.37174296 -0.81659698 1.126158 2.28691697 -0.41425899 1.025475979 2.15988302
		 -0.86997002 1.12906396 2.024148941 -0.436077 1.025516987 2.027477026 -0.856556 1.12523305 1.91457999
		 -0.42261401 1.025344968 1.91457999 -1.025627017 1.29571795 2.77575397 -0.51138198 1.52293503 3.58688211
		 -0.39905 1.29494703 3.22919106 -0.0054895999 1.29548597 3.29509401 -0.0031608499 1.52698803 3.67508698
		 -0.972462 1.52562201 3.35528302 -0.74802703 1.29518199 3.051548004 -1.32683396 1.52130997 2.99108291
		 -1.60927105 1.81256294 3.18753409 -0.00152086 0.99128002 2.023879051 0.00178283 1.02552402 2.46061206
		 -0.136737 1.025475025 2.43791103 0.255723 1.025655985 2.37983608 0.13542099 1.025501966 2.43896508
		 0.41646299 1.02560997 2.15878201 0.35410601 1.025526047 2.27931809 0.34064299 1.012321949 1.91457999
		 0.41747999 1.015337944 1.91457999 0.439924 1.025814056 2.022186995 0.430163 1.025763035 2.084554911
		 0.078501299 0.99741799 1.91457999 0.034860302 0.99973398 1.91457999 0.00080639002 0.99939299 1.91457999
		 -0.079070903 0.99788898 1.91457999 -0.035243101 0.99617702 1.91457999 -0.370215 1.015771985 1.91457999
		 0.00062986999 1.12777305 2.88903809 -0.26866701 1.12844098 2.84918308 -1.84077799 2.14848399 3.35924911
		 -2.02828002 2.52688003 3.497082 -2.38344097 2.524997 2.79542994 0.0166316 1.81451797 4.010327816
		 0.0042180601 2.14659691 4.2961669 -0.70360303 2.14739108 4.1856842 -0.61095101 1.81377006 3.91532207
		 -1.16712296 1.81523597 3.63501191 -1.33292603 2.14716506 3.86481404 -2.64467692 4.23963404 2.87627292
		 -2.67631197 3.80082393 2.89043999 -2.27276301 3.79829597 3.68108201 -2.24937701 4.24278307 3.65629911
		 -2.64268899 3.360641 2.87974501 -2.54243803 2.92808509 2.84892392 -2.24794197 3.35958695 3.65597606
		 -2.1584239 2.93294501 3.60233092 -1.64748096 3.79976702 4.30348015 -1.63783896 4.241467 4.2687602
		 -1.63787603 3.36430407 4.26814604 -1.57761896 2.93487501 4.18425083 -1.462412 2.5323329 4.060466766
		 -2.67581892 4.67109108 2.01712203 -2.54661894 4.66923809 1.198578 -2.50754595 5.077466011 2.013690948
		 -2.38582206 5.078277111 1.24840999 -0.872549 3.82931399 -0.64824897 -0.86392498 4.23753023 -0.61703002
		 0.00039172301 4.24447012 -0.75498199 -0.0054334402 3.82915902 -0.80040699 -1.57090104 4.67066622 -0.142905
		 -0.83321398 4.66454887 -0.52040398 -0.0130595 4.66839218 -0.65131497 -2.16188407 4.6738739 0.44786701
		 -2.032949924 5.070075035 0.54846799 -1.47087801 5.073960781 -0.0094358204 -0.77604502 5.07994318 -0.36072499
		 -0.00046833101 5.074968815 -0.485966 0.774966 5.082684994 -0.35996401 0.82653302 4.66978121 -0.52214003
		 1.47488904 5.078474998 -0.00519379 1.57002401 4.67328882 -0.142654 1.63316202 4.24753618 -0.22378901
		 0.865197 4.24483585 -0.61574501 1.64934802 3.82915902 -0.25830999 0.86351198 3.82915902 -0.65262699
		 1.91457999 3.803689 0.0059514702 1.91457999 3.82599401 0.0074993898 2.24954605 4.23951197 0.39188299
		 2.27470207 3.80314493 0.36873499 -0.0046278802 6.61845922 2.023641109 -0.70408797 6.48117495 1.51492596
		 -0.82805997 6.48066807 1.75565696 -0.88193601 6.47589111 2.025403976 -1.21414697 6.31249905 1.62996197
		 -1.027760029 6.31240177 1.26849496 -1.27937198 6.31041288 2.029906034 -1.57732499 6.077992916 1.51508498
		 -1.34095895 6.075018883 1.044456005 -1.65246904 6.082125187 2.0263381 -1.98724699 5.79640198 2.021579027
		 -1.90153098 5.78583288 1.41993904 -1.59631801 5.8084712 0.86389101 -2.166682 5.4593358 1.33341801
		 -1.84264195 5.46124506 0.692343 -2.28078794 5.45170021 2.023684978 -0.71216601 5.45488977 -0.139125
		 -1.33742797 5.45475483 0.179371 -1.16454601 5.79572678 0.41335499 -0.61122501 5.79425478 0.130971
		 -0.96820301 6.081883907 0.68494397 -0.52167499 6.077577114 0.45160699 -0.75129002 6.31251001 0.99239099
		 -0.40289 6.30365705 0.79807198 -0.51465595 6.48107481 1.32418585 -0.269079 6.48108912 1.19737399
		 0.26515201 6.48061419 1.19547606 0.0016786701 6.48264599 1.16134202 -0.82234699 6.48199511 2.29397011
		 -0.69803202 6.48212385 2.5348351 -0.50658202 6.4815402 2.72798705 -0.268347 6.48156691 2.84924698
		 0.70201099 6.48164701 1.51512694 0.51422697 6.48050785 1.32184696 0.87050802 6.48066711 2.023653984
		 0.82726002 6.48134804 1.76356995 0.70085198 6.48106909 2.53804898 0.82567698 6.4811511 2.29507899
		 0.273541 6.48105478 2.84885597 0.51063102 6.4811759 2.72760296;
	setAttr ".vt[166:331]" 0.0026014801 6.4811058 2.8933301 0.2622 1.12995994 2.85482001
		 0.51410198 1.12954903 2.726928 0.70428902 1.12908196 2.53475809 0.82810402 1.12936103 2.29311895
		 0.85554099 1.12685299 1.91457999 0.87127739 1.12969387 2.02280283 0.850128 1.12903202 2.1490519
		 -2.37981296 5.087759018 2.80095792 -2.16854596 5.44783306 2.73554492 -1.89382696 5.78736019 2.6496551
		 -1.580235 6.073667049 2.54085493 -1.21419203 6.31021881 2.42723608 -1.34192097 6.077763081 2.998137
		 -1.03828299 6.3092351 2.77596998 -0.972157 6.079091072 3.36530805 -0.75186199 6.30872822 3.063357115
		 -2.54855394 4.66537809 2.843472 -2.16408992 4.67459679 3.59807992 -2.032063007 5.077231884 3.49523592
		 -1.56877506 4.71011209 4.17284489 -1.45298803 5.11084795 4.043776035 -1.339499 5.45714998 3.86596704
		 -1.842219 5.45742321 3.36301398 -1.60432601 5.79735994 3.19468689 -1.16737497 5.79885292 3.62919593
		 1.33854902 5.45436382 0.179676 1.84347498 5.45702696 0.68713599 2.020211935 5.087366104 0.546637
		 2.1642921 4.67987394 0.45460999 1.60438502 5.79906178 0.85656703 1.18326795 5.78812885 0.420468
		 1.33651996 6.080657959 1.049239039 0.975016 6.078536987 0.68426502 1.041713953 6.307796 1.27406704
		 0.75237697 6.30914688 0.986076 0.39662999 6.30834723 0.80338001 0.522695 6.080387115 0.45577401
		 0.0079923104 6.083715916 0.37526199 -0.019349299 6.31233406 0.75028098 0.702887 5.45303917 -0.144517
		 -0.0086436002 5.45733404 -0.25184199 0.61601597 5.78934717 0.127538 0.00591608 5.792449 0.033556402
		 -0.84095103 3.35016298 4.66668987 -0.87453598 3.79439902 4.69684601 -0.81782901 2.92218709 4.56529093
		 -0.77310401 2.5231061 4.40618992 0.0034847499 2.52368402 4.52844 0.0027469101 2.92377901 4.6950469
		 -0.016976301 3.38751101 4.80249882 -0.00260994 3.80677605 4.83749104 -0.780729 5.065247059 4.41349792
		 -0.70152402 5.45174694 4.19393682 -0.0092786998 5.09127903 4.52447414 -0.0046106353 5.46674967 4.29323578
		 -0.82869297 4.65168095 4.57454395 0.0035055301 4.67225981 4.70031214 -0.853338 4.23117685 4.66934681
		 0.00407054 4.24577379 4.80261183 -0.60143799 5.7935729 3.91957498 -0.0023334699 5.79345417 4.014564991
		 -0.52322501 6.078117847 3.59531212 0.000853192 6.07998085 3.6797049 0.0025979299 6.31432486 3.29597712
		 -0.397964 6.30734205 3.24618506 1.91457999 2.92896104 0.20023 2.16011596 2.93617892 0.44607499
		 2.017049074 2.51330709 0.55144602 1.91457999 2.51216698 0.43774 1.91457999 3.36173892 0.056938
		 2.24646091 3.36118698 0.38989601 2.67168498 3.79586601 1.147542 2.64180589 3.35491991 1.17175305
		 2.54356289 2.93205309 1.19722295 2.38285303 2.52565789 1.24884701 1.91457999 2.14884901 0.83286297
		 1.91457963 2.28832054 0.64125866 2.179919 2.17807698 1.31395996 1.91457951 1.84311569 1.38046849
		 1.91533601 2.40161204 0.54533899 1.91457999 1.81211901 1.552948 1.98929501 1.81548595 2.027602911
		 2.50573111 2.52523494 2.024235964 2.27322507 2.14788008 2.027364969 2.14728951 2.00013399124 2.025774002
		 1.25727701 1.29380596 1.91457999 1.27092004 1.29514599 2.024310112 1.63698399 1.52335 1.91457999
		 1.652035 1.52785003 2.019454002 1.57108295 1.52761495 2.53570294 1.21103895 1.29610801 2.41704202
		 1.030184984 1.20730698 2.20534205 1.91426098 1.76571703 1.91462398 1.91457999 1.78065705 1.80209899
		 1.025763988 1.29491699 2.77291703 1.33376396 1.52607203 2.99500799 0.75186598 1.29591298 3.050173044
		 0.97503698 1.52896905 3.36006904 0.50417799 1.52621806 3.59447694 0.397477 1.29765403 3.23723888
		 1.60994804 1.81263196 3.1863811 1.16128802 1.81102395 3.63251805 0.61391699 1.82233095 3.92265105
		 0.70250201 2.15207911 4.19000721 0.77089697 2.52379203 4.40696001 1.33328497 2.148453 3.86584997
		 1.46645498 2.523278 4.053309917 2.384166 2.52645493 2.79649091 2.16209102 2.14778495 2.72733593
		 2.026273966 2.52252793 3.49521589 1.83462799 2.14506197 3.36216211 1.887097 1.81072605 2.63758993
		 1.89382398 5.79489708 1.42059505 1.56939995 6.082966805 1.51152003 1.655141 6.080254078 2.025309086
		 1.99620402 5.78633308 2.028031111 1.22462296 6.30646515 1.63215494 1.27618301 6.31249189 2.021524906
		 2.66880202 2.9205699 2.031429052 2.77723002 3.3587091 2.021058083 2.81013298 3.83103609 2.013762951
		 2.64445591 4.23305988 1.16747499 2.77838302 4.24850798 2.024138927 2.54371595 4.67993116 1.20240295
		 2.67096496 4.68693686 2.024255991 2.50365305 5.086736202 2.018732071 2.38705492 5.077259064 1.252388
		 2.17009902 5.45231199 1.32718694 2.27891302 5.45309401 2.031168938 1.57792699 6.077118874 2.53599191
		 1.20925605 6.31484222 2.41361499 1.031478047 6.31002712 2.78189993 1.33855498 6.078746796 3.00026297569
		 0.75553602 6.31063223 3.056462049 0.976731 6.08319521 3.35368109 0.38856301 6.3138752 3.23593092
		 0.518076 6.081130981 3.59402609 1.60994196 5.78626823 3.20349002 1.89055896 5.79226303 2.64695692
		 1.84314406 5.44831991 3.36987996 2.15202403 5.47056103 2.7315619 2.38256907 5.085719109 2.79811192
		 2.039827108 5.062940121 3.49287701 2.16850996 4.6743412 3.59044194 2.54250693 4.68134689 2.849931
		 2.54392004 2.93239594 2.85079598 2.16242504 2.95166612 3.60522103 2.25043988 3.35534096 3.64885497
		 2.64136195 3.35653496 2.88189507 2.28023005 3.78414297 3.66713595 2.67379403 3.80389404 2.898103
		 2.24679995 4.2445178 3.65946364 2.64197898 4.24082804 2.88610697 0.61631101 5.79234695 3.91796708
		 1.166448 5.7914238 3.63853312 0.82353598 4.6679492 4.57146597 0.77742302 5.081886768 4.40754223
		 1.57300901 4.67089081 4.19018316 1.47220302 5.078262806 4.055198193 1.33849204 5.45669603 3.86718106
		 0.70156997 5.45505905 4.19189978 0.86161298 4.24424887 4.66603422 0.87317598 3.80088902 4.69810581
		 1.65392601 3.80307698 4.30044508 1.634619 4.24865389 4.27040482;
	setAttr ".vt[332:351]" 0.82685798 2.93153691 4.56759501 1.57479095 2.92897701 4.18366718
		 0.85999602 3.36637497 4.66691399 1.63116896 3.36258602 4.27325296 -1.91101348 0 -1.91269112
		 -1.91457999 3.82907295 -1.91401196 1.91457999 3.82869101 -1.91340995 1.91457951 0.00069246721 -1.91443634
		 -1.91312015 0 1.90995479 -1.91457999 3.82868505 -0.95986098 -1.91457999 1.914693 -0.52675998
		 -1.91457999 3.34969211 -0.332068 1.91457951 0.001046594 1.91324401 1.91457999 1.14539802 1.91150296
		 -1.91150904 0 1.86710799 -1.91357803 3.82915902 -1.89760196 -1.90758097 0.0060014701 1.91457999
		 -0.51920062 0.0012259679 1.91457951 1.914572 0 -1.91430902 1.91287196 0 1.91414297;
	setAttr -s 697 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 0 0 3 4 0 4 5 0 5 0 0 9 6 0 6 7 0
		 7 8 0 8 9 0 11 6 0 9 10 0 10 11 0 15 12 0 12 13 0 13 14 0 14 15 0 15 6 0 11 12 0
		 15 16 0 16 7 0 14 17 0 17 16 0 14 2 0 1 17 0 18 10 0 9 18 0 18 19 0 19 20 0 20 10 0
		 22 21 0 21 20 0 19 22 0 25 22 0 22 23 0 23 24 0 24 25 0 26 23 0 19 26 0 28 22 0 25 27 0
		 27 28 0 21 29 0 29 30 0 30 20 0 28 29 0 2 31 0 31 32 0 32 3 0 34 32 0 31 33 0 33 34 0
		 13 31 0 13 35 0 35 33 0 12 36 0 36 35 0 11 37 0 37 36 0 20 37 0 41 38 0 38 39 0 39 40 0
		 40 41 0 39 42 0 42 43 0 43 40 0 42 44 0 44 45 0 45 43 0 44 46 0 46 47 0 47 45 0 44 25 0
		 24 46 0 42 27 0 39 48 0 48 27 0 52 49 0 49 50 0 50 51 0 51 52 0 49 53 0 53 54 0 54 50 0
		 56 29 0 28 55 0 55 56 0 48 55 0 38 54 0 54 48 0 43 57 0 57 41 0 47 57 0 59 41 0 57 58 0
		 58 59 0 61 58 0 57 60 0 60 61 0 63 60 0 57 62 0 62 63 0 57 64 0 64 65 0 65 66 0 66 57 0
		 67 62 0 66 67 0 68 64 0 70 69 0 69 68 0 57 70 0 57 71 0 71 72 0 72 70 0 47 73 0 73 71 0
		 75 59 0 58 74 0 74 75 0 75 38 0 75 50 0 74 51 0 30 76 0 76 77 0 77 78 0 78 30 0 56 76 0
		 82 79 0 79 80 0 80 81 0 81 82 0 52 79 0 82 49 0 82 83 0 83 53 0 81 84 0 84 83 0 84 76 0
		 56 83 0 55 53 0 88 85 0 85 86 0 86 87 0 87 88 0 85 34 0 33 86 0 35 89 0 89 86 0 36 90 0
		 90 89 0 37 78 0 78 90 0 89 91 0 91 87 0 90 92 0 92 91 0 77 92 0 94 88 0 87 93 0 93 94 0
		 91 95 0 95 93 0 92 96 0;
	setAttr ".ed[166:331]" 96 95 0 77 97 0 97 96 0 84 97 0 34 98 0 98 99 0 99 32 0
		 98 100 0 100 101 0 101 99 0 105 102 0 102 103 0 103 104 0 104 105 0 102 5 0 4 103 0
		 4 106 0 106 107 0 107 103 0 107 108 0 108 104 0 3 109 0 109 106 0 99 109 0 110 109 0
		 101 110 0 110 111 0 111 106 0 111 112 0 112 107 0 112 113 0 113 108 0 115 108 0 113 114 0
		 114 115 0 114 116 0 116 117 0 117 115 0 117 118 0 118 119 0 119 115 0 118 120 0 120 121 0
		 121 119 0 121 105 0 104 119 0 125 122 0 122 123 0 123 124 0 124 125 0 123 120 0 118 124 0
		 129 126 0 126 127 0 127 128 0 128 129 0 131 130 0 130 128 0 127 131 0 130 132 0 132 129 0
		 134 133 0 133 130 0 131 134 0 133 135 0 135 132 0 137 136 0 136 135 0 133 137 0 138 137 0
		 134 138 0 140 139 0 139 137 0 138 140 0 139 141 0 141 136 0 101 139 0 140 110 0 100 141 0
		 143 142 0 142 112 0 111 143 0 140 143 0 138 144 0 144 143 0 144 145 0 145 142 0 144 146 0
		 146 147 0 147 145 0 134 146 0 131 148 0 148 146 0 148 149 0 149 147 0 148 150 0 150 151 0
		 151 149 0 127 150 0 126 151 0 153 151 0 126 152 0 152 153 0 129 154 0 154 155 0 155 126 0
		 155 156 0 156 157 0 157 126 0 159 152 0 126 158 0 158 159 0 161 158 0 126 160 0 160 161 0
		 126 162 0 162 163 0 163 160 0 165 162 0 126 164 0 164 165 0 157 166 0 166 164 0 61 167 0
		 167 74 0 60 168 0 168 167 0 63 169 0 169 168 0 62 170 0 170 169 0 172 66 0 65 171 0
		 171 172 0 172 173 0 173 170 0 100 174 0 174 175 0 175 141 0 175 176 0 176 136 0 177 135 0
		 176 177 0 177 178 0 178 132 0 180 178 0 177 179 0 179 180 0 182 180 0 179 181 0 181 182 0
		 98 183 0 183 174 0 85 183 0 184 183 0 88 184 0 185 174 0 184 185 0 184 186 0 186 187 0
		 187 185 0 94 186 0 187 188 0 188 189 0 189 185 0 189 175 0;
	setAttr ".ed[332:497]" 189 190 0 190 176 0 188 191 0 191 190 0 191 181 0 179 190 0
		 155 180 0 182 156 0 154 178 0 194 116 0 116 192 0 192 193 0 193 194 0 194 195 0 195 117 0
		 195 124 0 197 196 0 196 193 0 192 197 0 199 198 0 198 196 0 197 199 0 201 200 0 200 198 0
		 199 201 0 201 159 0 158 200 0 201 202 0 202 152 0 203 202 0 199 203 0 203 204 0 204 205 0
		 205 202 0 205 153 0 205 149 0 204 147 0 207 206 0 206 114 0 113 207 0 206 192 0 206 208 0
		 208 197 0 209 208 0 207 209 0 209 204 0 203 208 0 209 145 0 207 142 0 211 93 0 95 210 0
		 210 211 0 96 212 0 212 210 0 97 213 0 213 212 0 81 213 0 80 214 0 214 213 0 214 215 0
		 215 212 0 215 216 0 216 210 0 216 217 0 217 211 0 219 188 0 187 218 0 218 219 0 221 219 0
		 218 220 0 220 221 0 218 222 0 222 223 0 223 220 0 186 222 0 94 224 0 224 222 0 224 225 0
		 225 223 0 224 211 0 217 225 0 227 226 0 226 219 0 221 227 0 229 228 0 228 226 0 227 229 0
		 229 230 0 230 231 0 231 228 0 157 231 0 230 166 0 182 231 0 181 228 0 191 226 0 235 232 0
		 232 233 0 233 234 0 234 235 0 232 236 0 236 237 0 237 233 0 236 122 0 125 237 0 239 237 0
		 125 238 0 238 239 0 239 240 0 240 233 0 240 241 0 241 234 0 245 242 0 242 243 0 243 244 0
		 244 245 0 243 234 0 241 244 0 246 235 0 243 246 0 248 247 0 247 245 0 244 248 0 250 244 0
		 241 249 0 249 250 0 250 251 0 251 248 0 171 252 0 252 253 0 253 172 0 252 254 0 254 255 0
		 255 253 0 255 256 0 256 257 0 257 253 0 257 170 0 172 257 0 257 258 0 258 172 0 254 259 0
		 259 248 0 248 255 0 259 260 0 260 247 0 262 261 0 261 257 0 256 262 0 261 169 0 263 168 0
		 261 263 0 262 264 0 264 263 0 264 265 0 265 266 0 266 263 0 265 52 0 51 266 0 167 266 0
		 262 267 0 267 268 0 268 264 0 268 269 0 269 265 0 269 79 0 269 270 0;
	setAttr ".ed[498:663]" 270 80 0 270 271 0 271 214 0 270 272 0 272 273 0 273 271 0
		 268 272 0 249 274 0 274 275 0 275 250 0 274 276 0 276 277 0 277 275 0 276 273 0 272 277 0
		 267 277 0 267 278 0 278 275 0 256 278 0 248 278 0 282 279 0 279 280 0 280 281 0 281 282 0
		 279 196 0 198 280 0 200 283 0 283 280 0 283 284 0 284 281 0 160 284 0 283 161 0 240 285 0
		 285 249 0 239 286 0 286 285 0 238 287 0 287 286 0 238 288 0 288 289 0 289 287 0 288 290 0
		 290 291 0 291 289 0 293 292 0 292 291 0 290 293 0 293 294 0 294 295 0 295 292 0 282 295 0
		 294 279 0 294 193 0 293 194 0 290 195 0 288 124 0 297 296 0 296 281 0 284 297 0 299 296 0
		 297 298 0 298 299 0 298 300 0 300 301 0 301 299 0 300 302 0 302 303 0 303 301 0 302 230 0
		 229 303 0 302 164 0 300 165 0 298 162 0 297 163 0 299 304 0 304 305 0 305 296 0 305 282 0
		 304 306 0 306 307 0 307 305 0 307 295 0 308 292 0 307 308 0 306 309 0 309 308 0 309 310 0
		 310 311 0 311 308 0 311 291 0 274 312 0 312 313 0 313 276 0 315 314 0 314 313 0 312 315 0
		 317 316 0 316 314 0 315 317 0 319 318 0 318 316 0 317 319 0 310 318 0 319 311 0 319 289 0
		 317 287 0 315 286 0 312 285 0 227 320 0 320 303 0 320 321 0 321 301 0 321 304 0 223 322 0
		 322 323 0 323 220 0 322 324 0 324 325 0 325 323 0 325 326 0 326 327 0 327 323 0 327 221 0
		 327 320 0 326 321 0 326 306 0 325 309 0 324 310 0 225 328 0 328 322 0 217 329 0 329 328 0
		 329 330 0 330 331 0 331 328 0 331 324 0 331 318 0 330 316 0 333 332 0 332 271 0 273 333 0
		 332 215 0 332 334 0 334 216 0 334 329 0 334 335 0 335 330 0 333 335 0 335 314 0 333 313 0
		 339 336 0 336 337 0 337 338 0 338 339 0 336 340 0 9 336 0 340 19 0 336 16 0 16 341 0
		 341 337 0 7 336 0 342 336 0 16 342 0 341 17 0 0 341 0 343 16 0;
	setAttr ".ed[664:696]" 341 343 0 339 242 0 245 344 0 344 339 0 339 246 0 339 232 0
		 338 236 0 338 123 0 247 345 0 345 344 0 259 345 0 340 346 0 346 336 0 102 347 0 347 0 0
		 121 347 0 121 338 0 337 347 0 252 345 0 171 344 0 19 348 0 348 23 0 348 46 0 73 348 0
		 348 349 0 68 72 0 349 65 0 349 344 0 65 349 0 351 340 0 339 350 0 350 351 0 251 275 0;
	setAttr -s 339 -ch 1364 ".fc[0:338]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -4 4 5 6
		mu 0 4 4 5 6 7
		f 4 7 8 9 10
		mu 0 4 8 9 10 11
		f 4 11 -8 12 13
		mu 0 4 12 13 14 15
		f 4 14 15 16 17
		mu 0 4 16 17 18 19
		f 4 -15 18 -12 19
		mu 0 4 20 21 22 23
		f 4 -19 20 21 -9
		mu 0 4 24 25 26 27
		f 4 -18 22 23 -21
		mu 0 4 28 29 30 31
		f 4 24 -2 25 -23
		mu 0 4 32 33 34 35
		f 3 26 -13 27
		mu 0 3 36 37 38
		f 4 28 29 30 -27
		mu 0 4 39 40 41 42
		f 4 31 32 -30 33
		mu 0 4 43 44 45 46
		f 4 34 35 36 37
		mu 0 4 47 48 49 50
		f 4 38 -36 -34 39
		mu 0 4 51 52 53 54
		f 4 40 -35 41 42
		mu 0 4 55 56 57 58
		f 4 43 44 45 -33
		mu 0 4 59 60 61 62
		f 4 -44 -32 -41 46
		mu 0 4 63 64 65 66
		f 4 47 48 49 -3
		mu 0 4 67 68 69 70
		f 4 50 -49 51 52
		mu 0 4 71 72 73 74
		f 4 -48 -25 -17 53
		mu 0 4 75 76 77 78
		f 4 54 55 -52 -54
		mu 0 4 79 80 81 82
		f 4 -55 -16 56 57
		mu 0 4 83 84 85 86
		f 4 -57 -20 58 59
		mu 0 4 87 88 89 90
		f 4 -31 60 -59 -14
		mu 0 4 91 92 93 94
		f 4 61 62 63 64
		mu 0 4 95 96 97 98
		f 4 -64 65 66 67
		mu 0 4 99 100 101 102
		f 4 -67 68 69 70
		mu 0 4 103 104 105 106
		f 4 -70 71 72 73
		mu 0 4 107 108 109 110
		f 4 74 -38 75 -72
		mu 0 4 111 112 113 114
		f 4 -75 -69 76 -42
		mu 0 4 115 116 117 118
		f 4 -77 -66 77 78
		mu 0 4 119 120 121 122
		f 4 79 80 81 82
		mu 0 4 123 124 125 126
		f 4 83 84 85 -81
		mu 0 4 127 128 129 130
		f 4 86 -47 87 88
		mu 0 4 131 132 133 134
		f 4 -43 -79 89 -88
		mu 0 4 135 136 137 138
		f 4 -78 -63 90 91
		mu 0 4 139 140 141 142
		f 4 -65 -68 92 93
		mu 0 4 143 144 145 146
		f 4 -71 -74 94 -93
		mu 0 4 147 148 149 150
		f 4 95 -94 96 97
		mu 0 4 151 152 153 154
		f 4 98 -97 99 100
		mu 0 4 155 156 157 158
		f 4 101 -100 102 103
		mu 0 4 159 160 161 162
		f 4 104 105 106 107
		mu 0 4 163 164 165 166
		f 4 108 -103 -108 109
		mu 0 4 167 168 169 170
		f 5 110 -105 113 111 112
		mu 0 5 171 172 175 173 174
		f 4 -114 114 115 116
		mu 0 4 176 177 178 179
		f 4 -115 -95 117 118
		mu 0 4 180 181 182 183
		f 4 119 -98 120 121
		mu 0 4 184 185 186 187
		f 4 -120 122 -62 -96
		mu 0 4 188 189 190 191
		f 4 123 -86 -91 -123
		mu 0 4 192 193 194 195
		f 4 -124 -122 124 -82
		mu 0 4 196 197 198 199
		f 4 125 126 127 128
		mu 0 4 200 201 202 203
		f 4 -87 129 -126 -45
		mu 0 4 204 205 206 207
		f 4 130 131 132 133
		mu 0 4 208 209 210 211
		f 4 -80 134 -131 135
		mu 0 4 212 213 214 215
		f 4 -84 -136 136 137
		mu 0 4 216 217 218 219
		f 4 -137 -134 138 139
		mu 0 4 220 221 222 223
		f 4 140 -130 141 -140
		mu 0 4 224 225 226 227
		f 4 -142 -89 142 -138
		mu 0 4 228 229 230 231
		f 4 -92 -85 -143 -90
		mu 0 4 232 233 234 235
		f 4 143 144 145 146
		mu 0 4 236 237 238 239
		f 4 147 -53 148 -145
		mu 0 4 240 241 242 243
		f 4 -149 -56 149 150
		mu 0 4 244 245 246 247
		f 4 -150 -58 151 152
		mu 0 4 248 249 250 251
		f 4 153 154 -152 -60
		mu 0 4 252 253 254 255
		f 4 -154 -61 -46 -129
		mu 0 4 256 257 258 259
		f 4 155 156 -146 -151
		mu 0 4 260 261 262 263
		f 4 -156 -153 157 158
		mu 0 4 264 265 266 267
		f 4 -158 -155 -128 159
		mu 0 4 268 269 270 271
		f 4 160 -147 161 162
		mu 0 4 272 273 274 275
		f 4 -162 -157 163 164
		mu 0 4 276 277 278 279
		f 4 -164 -159 165 166
		mu 0 4 280 281 282 283
		f 4 167 168 -166 -160
		mu 0 4 284 285 286 287
		f 4 -141 169 -168 -127
		mu 0 4 288 289 290 291
		f 4 -51 170 171 172
		mu 0 4 292 293 294 295
		f 4 -172 173 174 175
		mu 0 4 296 297 298 299
		f 4 176 177 178 179
		mu 0 4 300 301 302 303
		f 4 180 -6 181 -178
		mu 0 4 304 305 306 307
		f 4 -182 182 183 184
		mu 0 4 308 309 310 311
		f 4 -179 -185 185 186
		mu 0 4 312 313 314 315
		f 4 -5 187 188 -183
		mu 0 4 316 317 318 319
		f 4 -188 -50 -173 189
		mu 0 4 320 321 322 323
		f 4 190 -190 -176 191
		mu 0 4 324 325 326 327
		f 4 -189 -191 192 193
		mu 0 4 328 329 330 331
		f 4 194 195 -184 -194
		mu 0 4 332 333 334 335
		f 4 196 197 -186 -196
		mu 0 4 336 337 338 339
		f 4 198 -198 199 200
		mu 0 4 340 341 342 343
		f 4 201 202 203 -201
		mu 0 4 344 345 346 347
		f 4 -204 204 205 206
		mu 0 4 348 349 350 351
		f 4 -206 207 208 209
		mu 0 4 352 353 354 355
		f 4 210 -180 211 -210
		mu 0 4 356 357 358 359
		f 4 -212 -187 -199 -207
		mu 0 4 360 361 362 363
		f 4 212 213 214 215
		mu 0 4 364 365 366 367
		f 4 -215 216 -208 217
		mu 0 4 368 369 370 371
		f 4 218 219 220 221
		mu 0 4 372 373 374 375
		f 4 222 223 -221 224
		mu 0 4 376 377 378 379
		f 4 -224 225 226 -222
		mu 0 4 380 381 382 383
		f 4 227 228 -223 229
		mu 0 4 384 385 386 387
		f 4 230 231 -226 -229
		mu 0 4 388 389 390 391
		f 4 232 233 -231 234
		mu 0 4 392 393 394 395
		f 4 235 -235 -228 236
		mu 0 4 396 397 398 399
		f 4 237 238 -236 239
		mu 0 4 400 401 402 403
		f 4 240 241 -233 -239
		mu 0 4 404 405 406 407
		f 4 -192 242 -238 243
		mu 0 4 408 409 410 411
		f 4 -241 -243 -175 244
		mu 0 4 412 413 414 415
		f 4 245 246 -195 247
		mu 0 4 416 417 418 419
		f 4 248 -248 -193 -244
		mu 0 4 420 421 422 423
		f 4 -249 -240 249 250
		mu 0 4 424 425 426 427
		f 4 251 252 -246 -251
		mu 0 4 428 429 430 431
		f 4 -252 253 254 255
		mu 0 4 432 433 434 435
		f 4 -250 -237 256 -254
		mu 0 4 436 437 438 439
		f 4 -257 -230 257 258
		mu 0 4 440 441 442 443
		f 4 -255 -259 259 260
		mu 0 4 444 445 446 447
		f 4 -260 261 262 263
		mu 0 4 448 449 450 451
		f 4 -262 -258 -225 264
		mu 0 4 452 453 454 455
		f 4 -263 -265 -220 265
		mu 0 4 456 457 458 459
		f 4 266 -266 267 268
		mu 0 4 460 461 462 463
		f 4 269 270 271 -219
		mu 0 4 464 465 466 467
		f 4 272 273 274 -272
		mu 0 4 468 469 470 471
		f 4 275 -268 276 277
		mu 0 4 472 473 474 475
		f 4 278 -277 279 280
		mu 0 4 476 477 478 479
		f 4 -280 281 282 283
		mu 0 4 480 481 482 483
		f 4 284 -282 285 286
		mu 0 4 484 485 486 487
		f 4 -286 -275 287 288
		mu 0 4 488 489 490 491
		f 4 -121 -99 289 290
		mu 0 4 492 493 494 495
		f 4 291 292 -290 -101
		mu 0 4 496 497 498 499
		f 4 293 294 -292 -102
		mu 0 4 500 501 502 503
		f 4 -294 -104 295 296
		mu 0 4 504 505 506 507
		f 6 -296 -109 -110 -298 300 301
		mu 0 6 510 508 509 517 515 516
		f 4 297 -107 298 299
		mu 0 4 511 512 513 514
		f 4 302 303 304 -245
		mu 0 4 518 519 520 521
		f 4 -305 305 306 -242
		mu 0 4 522 523 524 525
		f 4 307 -234 -307 308
		mu 0 4 526 527 528 529
		f 4 -232 -308 309 310
		mu 0 4 530 531 532 533
		f 4 311 -310 312 313
		mu 0 4 534 535 536 537
		f 4 314 -314 315 316
		mu 0 4 538 539 540 541
		f 4 317 318 -303 -174
		mu 0 4 542 543 544 545
		f 4 -318 -171 -148 319
		mu 0 4 546 547 548 549
		f 4 320 -320 -144 321
		mu 0 4 550 551 552 553
		f 4 322 -319 -321 323
		mu 0 4 554 555 556 557
		f 4 324 325 326 -324
		mu 0 4 558 559 560 561
		f 4 -161 327 -325 -322
		mu 0 4 562 563 564 565
		f 4 -327 328 329 330
		mu 0 4 566 567 568 569
		f 4 331 -304 -323 -331
		mu 0 4 570 571 572 573
		f 4 -332 332 333 -306
		mu 0 4 574 575 576 577
		f 4 -330 334 335 -333
		mu 0 4 578 579 580 581
		f 4 -336 336 -316 337
		mu 0 4 582 583 584 585
		f 4 -313 -309 -334 -338
		mu 0 4 586 587 588 589
		f 4 338 -315 339 -273
		mu 0 4 590 591 592 593
		f 4 340 -312 -339 -271
		mu 0 4 594 595 596 597
		f 4 -227 -311 -341 -270
		mu 0 4 598 599 600 601
		f 4 341 342 343 344
		mu 0 4 602 603 604 605
		f 4 -342 345 346 -203
		mu 0 4 606 607 608 609
		f 4 -347 347 -218 -205
		mu 0 4 610 611 612 613
		f 4 348 349 -344 350
		mu 0 4 614 615 616 617
		f 4 351 352 -349 353
		mu 0 4 618 619 620 621
		f 4 354 355 -352 356
		mu 0 4 622 623 624 625
		f 4 357 -278 358 -355
		mu 0 4 626 627 628 629
		f 4 -358 359 360 -276
		mu 0 4 630 631 632 633
		f 4 361 -360 -357 362
		mu 0 4 634 635 636 637
		f 4 -362 363 364 365
		mu 0 4 638 639 640 641
		f 4 -361 -366 366 -269
		mu 0 4 642 643 644 645
		f 4 -367 367 -264 -267
		mu 0 4 646 647 648 649
		f 4 -365 368 -261 -368
		mu 0 4 650 651 652 653
		f 4 369 370 -200 371
		mu 0 4 654 655 656 657
		f 4 372 -343 -202 -371
		mu 0 4 658 659 660 661
		f 4 -373 373 374 -351
		mu 0 4 662 663 664 665
		f 4 375 -374 -370 376
		mu 0 4 666 667 668 669
		f 4 -376 377 -364 378
		mu 0 4 670 671 672 673
		f 4 -363 -354 -375 -379
		mu 0 4 674 675 676 677
		f 4 -369 -378 379 -256
		mu 0 4 678 679 680 681
		f 4 380 -253 -380 -377
		mu 0 4 682 683 684 685
		f 4 -197 -247 -381 -372
		mu 0 4 686 687 688 689
		f 4 381 -165 382 383
		mu 0 4 690 691 692 693
		f 4 384 385 -383 -167
		mu 0 4 694 695 696 697
		f 4 -385 -169 386 387
		mu 0 4 698 699 700 701
		f 4 -387 -170 -139 388
		mu 0 4 702 703 704 705
		f 4 -133 389 390 -389
		mu 0 4 706 707 708 709
		f 4 -391 391 392 -388
		mu 0 4 710 711 712 713
		f 4 -393 393 394 -386
		mu 0 4 714 715 716 717
		f 4 -395 395 396 -384
		mu 0 4 718 719 720 721
		f 4 397 -329 398 399
		mu 0 4 722 723 724 725
		f 4 400 -400 401 402
		mu 0 4 726 727 728 729
		f 4 -402 403 404 405
		mu 0 4 730 731 732 733
		f 4 -399 -326 406 -404
		mu 0 4 734 735 736 737
		f 4 407 408 -407 -328
		mu 0 4 738 739 740 741
		f 4 -405 -409 409 410
		mu 0 4 742 743 744 745
		f 4 -410 411 -397 412
		mu 0 4 746 747 748 749
		f 4 -408 -163 -382 -412
		mu 0 4 750 751 752 753
		f 4 413 414 -401 415
		mu 0 4 754 755 756 757
		f 4 416 417 -414 418
		mu 0 4 758 759 760 761
		f 4 -417 419 420 421
		mu 0 4 762 763 764 765
		f 4 422 -421 423 -288
		mu 0 4 766 767 768 769
		f 4 -423 -274 -340 424
		mu 0 4 770 771 772 773
		f 4 -422 -425 -317 425
		mu 0 4 774 775 776 777
		f 4 -426 -337 426 -418
		mu 0 4 778 779 780 781
		f 4 -427 -335 -398 -415
		mu 0 4 782 783 784 785
		f 4 427 428 429 430
		mu 0 4 786 787 788 789
		f 4 431 432 433 -429
		mu 0 4 790 791 792 793
		f 4 -433 434 -213 435
		mu 0 4 794 795 796 797
		f 4 436 -436 437 438
		mu 0 4 798 799 800 801
		f 4 -437 439 440 -434
		mu 0 4 802 803 804 805
		f 4 -441 441 442 -430
		mu 0 4 806 807 808 809
		f 4 443 444 445 446
		mu 0 4 810 811 812 813
		f 4 -446 447 -443 448
		mu 0 4 814 815 816 817
		f 4 449 -431 -448 450
		mu 0 4 818 819 820 821
		f 4 451 452 -447 453
		mu 0 4 822 823 824 825
		f 4 454 -449 455 456
		mu 0 4 826 827 828 829
		f 4 457 458 -454 -455
		mu 0 4 830 831 832 833
		f 4 459 460 461 -300
		mu 0 4 834 835 836 837
		f 4 462 463 464 -461
		mu 0 4 838 839 840 841
		f 4 465 466 467 -465
		mu 0 4 842 843 844 845
		f 4 468 -302 -301 469
		mu 0 4 846 847 848 849
		f 4 470 471 -462 -468
		mu 0 4 850 851 852 853
		f 4 472 473 474 -464
		mu 0 4 854 855 856 857
		f 4 475 476 -452 -474
		mu 0 4 858 859 860 861
		f 4 477 478 -467 479
		mu 0 4 862 863 864 865
		f 4 480 -297 -469 -479
		mu 0 4 866 867 868 869
		f 4 481 -295 -481 482
		mu 0 4 870 871 872 873
		f 4 483 484 -483 -478
		mu 0 4 874 875 876 877
		f 4 485 486 487 -485
		mu 0 4 878 879 880 881
		f 4 488 -83 489 -487
		mu 0 4 882 883 884 885
		f 4 490 -490 -125 -291
		mu 0 4 886 887 888 889
		f 4 -482 -488 -491 -293
		mu 0 4 890 891 892 893
		f 4 -484 491 492 493
		mu 0 4 894 895 896 897
		f 4 -486 -494 494 495
		mu 0 4 898 899 900 901
		f 4 -489 -496 496 -135
		mu 0 4 902 903 904 905
		f 4 -497 497 498 -132
		mu 0 4 906 907 908 909
		f 4 -499 499 500 -390
		mu 0 4 910 911 912 913
		f 4 501 502 503 -500
		mu 0 4 914 915 916 917
		f 4 -495 504 -502 -498
		mu 0 4 918 919 920 921
		f 4 505 506 507 -457
		mu 0 4 922 923 924 925
		f 4 508 509 510 -507
		mu 0 4 926 927 928 929
		f 4 511 -503 512 -510
		mu 0 4 930 931 932 933
		f 4 -513 -505 -493 513
		mu 0 4 934 935 936 937
		f 4 -511 -514 514 515
		mu 0 4 938 939 940 941
		f 4 -480 516 -515 -492
		mu 0 4 942 943 944 945
		f 4 -466 -475 517 -517
		mu 0 4 946 947 948 949
		f 4 518 519 520 521
		mu 0 4 950 951 952 953
		f 4 -520 522 -353 523
		mu 0 4 954 955 956 957
		f 4 -356 524 525 -524
		mu 0 4 958 959 960 961
		f 4 -526 526 527 -521
		mu 0 4 962 963 964 965
		f 4 528 -527 529 -281
		mu 0 4 966 967 968 969
		f 4 -530 -525 -359 -279
		mu 0 4 970 971 972 973
		f 4 -456 -442 530 531
		mu 0 4 974 975 976 977
		f 4 -531 -440 532 533
		mu 0 4 978 979 980 981
		f 4 -533 -439 534 535
		mu 0 4 982 983 984 985
		f 4 -535 536 537 538
		mu 0 4 986 987 988 989
		f 4 -538 539 540 541
		mu 0 4 990 991 992 993
		f 4 542 543 -541 544
		mu 0 4 994 995 996 997
		f 4 -543 545 546 547
		mu 0 4 998 999 1000 1001
		f 4 -519 548 -547 549
		mu 0 4 1002 1003 1004 1005
		f 4 550 -350 -523 -550
		mu 0 4 1006 1007 1008 1009
		f 4 -551 -546 551 -345
		mu 0 4 1010 1011 1012 1013
		f 4 552 -346 -552 -545
		mu 0 4 1014 1015 1016 1017
		f 4 553 -348 -553 -540
		mu 0 4 1018 1019 1020 1021
		f 4 -438 -216 -554 -537
		mu 0 4 1022 1023 1024 1025
		f 4 554 555 -528 556
		mu 0 4 1026 1027 1028 1029
		f 4 557 -555 558 559
		mu 0 4 1030 1031 1032 1033
		f 4 -560 560 561 562
		mu 0 4 1034 1035 1036 1037
		f 4 -562 563 564 565
		mu 0 4 1038 1039 1040 1041
		f 4 -565 566 -420 567
		mu 0 4 1042 1043 1044 1045
		f 4 568 -289 -424 -567
		mu 0 4 1046 1047 1048 1049
		f 4 569 -287 -569 -564
		mu 0 4 1050 1051 1052 1053
		f 4 570 -285 -570 -561
		mu 0 4 1054 1055 1056 1057
		f 4 -571 -559 571 -283
		mu 0 4 1058 1059 1060 1061
		f 4 -572 -557 -529 -284
		mu 0 4 1062 1063 1064 1065
		f 4 -558 572 573 574
		mu 0 4 1066 1067 1068 1069
		f 4 575 -522 -556 -575
		mu 0 4 1070 1071 1072 1073
		f 4 -574 576 577 578
		mu 0 4 1074 1075 1076 1077
		f 4 579 -549 -576 -579
		mu 0 4 1078 1079 1080 1081
		f 4 580 -548 -580 581
		mu 0 4 1082 1083 1084 1085
		f 4 -578 582 583 -582
		mu 0 4 1086 1087 1088 1089
		f 4 -584 584 585 586
		mu 0 4 1090 1091 1092 1093
		f 4 -581 -587 587 -544
		mu 0 4 1094 1095 1096 1097
		f 4 -509 588 589 590
		mu 0 4 1098 1099 1100 1101
		f 4 591 592 -590 593
		mu 0 4 1102 1103 1104 1105
		f 4 594 595 -592 596
		mu 0 4 1106 1107 1108 1109
		f 4 597 598 -595 599
		mu 0 4 1110 1111 1112 1113
		f 4 -586 600 -598 601
		mu 0 4 1114 1115 1116 1117
		f 4 602 -542 -588 -602
		mu 0 4 1118 1119 1120 1121
		f 4 603 -539 -603 -600
		mu 0 4 1122 1123 1124 1125
		f 4 604 -536 -604 -597
		mu 0 4 1126 1127 1128 1129
		f 4 605 -534 -605 -594
		mu 0 4 1130 1131 1132 1133
		f 4 -506 -532 -606 -589
		mu 0 4 1134 1135 1136 1137
		f 4 606 607 -568 -419
		mu 0 4 1138 1139 1140 1141
		f 4 608 609 -566 -608
		mu 0 4 1142 1143 1144 1145
		f 4 610 -573 -563 -610
		mu 0 4 1146 1147 1148 1149
		f 4 611 612 613 -406
		mu 0 4 1150 1151 1152 1153
		f 4 614 615 616 -613
		mu 0 4 1154 1155 1156 1157
		f 4 -617 617 618 619
		mu 0 4 1158 1159 1160 1161
		f 4 620 -403 -614 -620
		mu 0 4 1162 1163 1164 1165
		f 4 -607 -416 -621 621
		mu 0 4 1166 1167 1168 1169
		f 4 -609 -622 -619 622
		mu 0 4 1170 1171 1172 1173
		f 4 -611 -623 623 -577
		mu 0 4 1174 1175 1176 1177
		f 4 -624 -618 624 -583
		mu 0 4 1178 1179 1180 1181
		f 4 -625 -616 625 -585
		mu 0 4 1182 1183 1184 1185
		f 4 626 627 -612 -411
		mu 0 4 1186 1187 1188 1189
		f 4 -627 -413 628 629
		mu 0 4 1190 1191 1192 1193
		f 4 630 631 632 -630
		mu 0 4 1194 1195 1196 1197
		f 4 -633 633 -615 -628
		mu 0 4 1198 1199 1200 1201
		f 4 634 -601 -626 -634
		mu 0 4 1202 1203 1204 1205
		f 4 -635 -632 635 -599
		mu 0 4 1206 1207 1208 1209
		f 4 636 637 -504 638
		mu 0 4 1210 1211 1212 1213
		f 4 639 -392 -501 -638
		mu 0 4 1214 1215 1216 1217
		f 4 -640 640 641 -394
		mu 0 4 1218 1219 1220 1221
		f 4 -642 642 -629 -396
		mu 0 4 1222 1223 1224 1225
		f 4 -631 -643 643 644
		mu 0 4 1226 1227 1228 1229
		f 4 -637 645 -644 -641
		mu 0 4 1230 1231 1232 1233
		f 4 646 -596 -636 -645
		mu 0 4 1234 1235 1236 1237
		f 4 -647 -646 647 -593
		mu 0 4 1238 1239 1240 1241
		f 4 -648 -639 -512 -591
		mu 0 4 1242 1243 1244 1245
		f 4 648 649 650 651
		mu 0 4 1246 1247 1248 1249
		f 5 -28 653 652 654 -29
		mu 0 5 1254 1251 1250 1252 1253
		f 4 -650 655 656 657
		mu 0 4 1255 1256 1257 1258
		f 4 -10 658 -654 -11
		mu 0 4 1259 1260 1261 1262
		f 4 659 -659 -22 660
		mu 0 4 1263 1264 1265 1266
		f 4 661 -26 -1 662
		mu 0 4 1267 1268 1269 1270
		f 4 663 -24 -662 664
		mu 0 4 1271 1272 1273 1274
		f 4 665 -444 666 667
		mu 0 4 1275 1276 1277 1278
		f 4 -445 -666 668 -451
		mu 0 4 1279 1280 1281 1282
		f 4 -428 -450 -669 669
		mu 0 4 1283 1284 1285 1286
		f 4 -670 -652 670 -432
		mu 0 4 1287 1288 1289 1290
		f 4 -435 -671 671 -214
		mu 0 4 1291 1292 1293 1294
		f 4 672 673 -667 -453
		mu 0 4 1295 1296 1297 1298
		f 4 674 -673 -477 -476
		mu 0 4 1299 1300 1301 1302
		f 6 675 676 -649 694 695 693
		mu 0 6 1303 1304 1305 1355 1356 1354
		f 4 -181 677 678 -7
		mu 0 4 1306 1307 1308 1309
		f 4 -177 -211 679 -678
		mu 0 4 1310 1311 1312 1313
		f 4 -680 680 -651 681
		mu 0 4 1314 1315 1316 1317
		f 4 -209 -217 -672 -681
		mu 0 4 1318 1319 1320 1321
		f 4 682 -675 -473 -463
		mu 0 4 1322 1323 1324 1325
		f 4 -674 -683 -460 683
		mu 0 4 1326 1327 1328 1329
		f 4 -39 -40 684 685
		mu 0 4 1330 1331 1332 1333
		f 4 -686 686 -76 -37
		mu 0 4 1334 1335 1336 1337
		f 8 -119 687 688 690 -106 -111 689 -116
		mu 0 8 1347 1338 1339 1344 1348 1349 1345 1346
		f 4 -687 -688 -118 -73
		mu 0 4 1340 1341 1342 1343
		f 4 691 -684 -299 692
		mu 0 4 1350 1351 1352 1353
		f 4 696 -516 -518 -459
		mu 0 4 1357 1358 1359 1360
		f 3 -697 -458 -508
		mu 0 3 1361 1362 1363;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CEE178DE-47B1-79FD-AB01-B0B84EBA7AF8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2F3953DF-4138-9897-A44E-F285ABA4585F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "59B7CD51-4957-FD55-6AAE-8780FA01D275";
createNode displayLayerManager -n "layerManager";
	rename -uid "96CCA8BD-4844-9BF4-EA56-B98D66A37281";
createNode displayLayer -n "defaultLayer";
	rename -uid "6EBB4AE0-4A30-369C-62C9-71BC2E718593";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7970FFAD-4DE3-A800-01AC-71A9275C7BE0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9805A20B-4342-B862-0C56-DA9EA49991AE";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "BDEC0612-463A-CD02-2D31-7FBB9D279664";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "581153C1-42FA-BB83-1BE4-76ABE7F12FDE";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "EAB4A686-4A24-9077-D57E-6CACB9C994E5";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "ED7C2D94-4D68-B429-0021-DD861076ABCB";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "8CC37D26-4FF8-61A7-06D9-EFB470BFD2CB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.068055629236924542 0 -0.0011327470149624652 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "EBE07AB1-4991-B25A-5983-BEB840E7DD29";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 42 "e[0]" "e[6]" "e[9:10]" "e[21]" "e[23]" "e[25]" "e[27:28]" "e[36]" "e[38:39]" "e[72]" "e[75]" "e[105]" "e[110]" "e[115]" "e[117:118]" "e[176]" "e[180]" "e[208]" "e[210]" "e[216]" "e[298]" "e[427]" "e[431]" "e[434]" "e[443:444]" "e[449:450]" "e[452]" "e[459]" "e[462]" "e[472]" "e[475:476]" "e[648:652]" "e[654]" "e[657]" "e[662]" "e[671]" "e[673:674]" "e[684]" "e[688:689]" "e[691]" "e[693]" "e[695]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.068055629236924542 0 -0.0011327470149624652 1;
	setAttr ".a" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "45DC6BFD-49DA-0194-4C0B-A48115B65B60";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2254\n            -height 1459\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2254\\n    -height 1459\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2254\\n    -height 1459\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DD05A586-4DCF-A68A-284F-618B35AF8DA3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge2.out" "polySurfaceShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySurfaceShape2.o" "polySoftEdge1.ip";
connectAttr "polySurfaceShape1.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "polySurfaceShape1.wm" "polySoftEdge2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Retopo Model.ma
