//Maya ASCII 2024 scene
//Name: LampUV.ma
//Last modified: Mon, Sep 18, 2023 08:07:56 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "819ACDB9-4B74-2924-2EC2-D3A79B76D8CC";
createNode transform -s -n "persp";
	rename -uid "81160C13-4588-E54C-286E-F58C7310C016";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.7405073608307902 7.376586244623474 9.8631791969592832 ;
	setAttr ".r" -type "double3" -24.938352726236527 2550.1999999995164 -1.8400135432956063e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "812E04BE-4990-100B-F64F-76B38C76BD02";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.58553763419981;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.9802322387695312e-08 2.0699839436457079 -2.9802322387695312e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6DFBAC45-4B54-FC44-C2E1-49A8F7F27B82";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2594F944-4F58-BA65-9CEC-CF932A9C63AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A909AC22-4462-FE8B-2667-B98832C328DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "868481B5-4366-6FEC-26A1-0199CED106E7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0B1D86D8-4AA9-802D-242D-588A7DB57C43";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8194FEB8-4889-0D21-6DD4-61BDA1BC37CD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder3";
	rename -uid "BB3D84F6-4C3B-82F4-5D31-D78E74A8A2F7";
	setAttr ".rp" -type "double3" -7.7905267126254785e-08 3.1329823273822468 -2.3371580160080896e-07 ;
	setAttr ".sp" -type "double3" -7.7905267126254785e-08 3.1329823273822468 -2.3371580160080896e-07 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "A1C03756-4739-679E-E2C2-868A71362785";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:261]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 23 "f[20:39]" "f[101:102]" "f[104]" "f[106]" "f[108]" "f[110]" "f[112]" "f[114]" "f[116]" "f[118]" "f[120]" "f[122]" "f[124]" "f[126]" "f[128]" "f[130]" "f[132]" "f[134]" "f[136]" "f[138]" "f[140]" "f[161:180]" "f[202:221]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "e[0:19]" "e[340:359]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "vtx[0:19]" "vtx[40]" "vtx[162:181]" "vtx[202]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[162:181]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[0:39]" "vtx[162:201]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[20:39]" "vtx[41]" "vtx[182:201]" "vtx[203]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[182:201]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 24 "f[0:19]" "f[60:100]" "f[103]" "f[105]" "f[107]" "f[109]" "f[111]" "f[113]" "f[115]" "f[117]" "f[119]" "f[121]" "f[123]" "f[125]" "f[127]" "f[129]" "f[131]" "f[133]" "f[135]" "f[137]" "f[139]" "f[141:160]" "f[181:201]" "f[242:261]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[40:59]" "f[222:241]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "e[20:39]" "e[360:379]";
	setAttr ".pv" -type "double2" 0.33779330821062914 0.28113168151849333 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 407 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.61857158 0.75854468 0.64466095
		 0.75188601 0.37268928 0.27794957 0.37698001 0.27707273 0.66741568 0.73749113 0.37799764
		 0.28188786 0.68460858 0.71676934 0.79062396 0.70053029 0.69455653 0.69174874 0.37358871
		 0.2827895 0.69628584 0.66487873 0.36837354 0.27873045 0.68962717 0.63878942 0.36916074
		 0.28359148 0.67523235 0.61603463 0.36403403 0.27940917 0.6545105 0.59884179 0.36471477
		 0.28428754 0.62948996 0.58889377 0.35967496 0.27998 0.60261989 0.5871644 0.36025283
		 0.2848722 0.57653058 0.59382319 0.35530284 0.28044045 0.55377573 0.60821795 0.35577741
		 0.28534326 0.53658283 0.62893975 0.35092458 0.28079149 0.52663499 0.65396035 0.35129163
		 0.2857022 0.52490562 0.68083036 0.34654573 0.2810376 0.5315643 0.70691979 0.34679869
		 0.28595391 0.54595912 0.72967458 0.34216881 0.28118464 0.56668097 0.74686742 0.34230107
		 0.28610435 0.59170151 0.75681531 0.33779374 0.28123751 0.6105957 0.67285454 0.84438586
		 0.80527538 0.82261968 0.82112539 0.71320283 0.88124096 0.80675197 0.8428787 0.79830682
		 0.86844569 0.79809546 0.89537048 0.80856574 0.92563224 0.82537133 0.9466694 0.8478111
		 0.96155053 0.87372947 0.96884626 0.90063691 0.96785569 0.92594868 0.95867413 0.94723362
		 0.94218338 0.96244699 0.91996753 0.97012758 0.89416063 0.96953756 0.86724144 0.96073371
		 0.84179574 0.94456148 0.82026786 0.92257446 0.80472553 0.89688474 0.79666173 0.86995977
		 0.79685116 0.33780131 0.28615853 0.33341855 0.28119805 0.33330134 0.28611818 0.32904118
		 0.28106442 0.3288033 0.28598151 0.32466158 0.28083172 0.32430956 0.2857435 0.32028225
		 0.28049403 0.3198227 0.28539827 0.31590879 0.280047 0.31534591 0.28494099 0.31154799
		 0.27948946 0.31088215 0.28436998 0.30720639 0.27882409 0.30643409 0.28368756 0.3028883
		 0.27805644 0.30200365 0.28289905 0.29859492 0.27719277 0.29759204 0.282011 0.38124698
		 0.27610487 0.77895683 0.68589282 0.38238615 0.2808921 0.77924073 0.68152666 0.78067249
		 0.67738783 0.78315103 0.67376959 0.78650057 0.67092824 0.79048294 0.66906607 0.79481471
		 0.66831553 0.79918736 0.66873014 0.80329013 0.67028034 0.80683202 0.67285597 0.80956233
		 0.6762749 0.8112883 0.68029547 0.81188786 0.68463361 0.81131852 0.68898225 0.80962068
		 0.69303322 0.80691493 0.69649816 0.8033939 0.69913054 0.79930824 0.70074296 0.79494858
		 0.70122075 0.87740076 0.86966145 0.88167495 0.86825347 0.87376297 0.87231046 0.87111104
		 0.87594604 0.8696996 0.8802191 0.86966419 0.88471907 0.87141412 0.88977677 0.87422287
		 0.89329273 0.8779732 0.89577973 0.88230497 0.89699912 0.88680208 0.8968336 0.8910324
		 0.89529908 0.89458978 0.8925429 0.89713234 0.88883001 0.89841604 0.88451689 0.89831746
		 0.88001788 0.89684606 0.87576509 0.89414316 0.87216711 0.89046854 0.8695696 0.88617492
		 0.86822182 0.29432499 0.27623791 0.29320046 0.28102866 0.86981678 0.88556969 0.78664047
		 0.69872034 0.86614865 0.75698924 0.84457296 0.77309763 0.88270664 0.73575664 0.89307219
		 0.71090615 0.89651054 0.684201 0.89277834 0.6575352 0.88214076 0.63279998 0.86535227
		 0.61174917 0.84360319 0.59587574 0.81843567 0.5863055 0.79163462 0.58371806 0.76510125
		 0.58829743 0.74071801 0.59971881 0.72021466 0.61717176 0.70504546 0.63941777 0.74165088
		 0.77036965 0.69455653 0.69174874 0.76615727 0.7815243 0.79273874 0.78581572 0.81951022
		 0.78293902 0.72733235 0.79634833 0.75287402 0.80486947 0.70040751 0.79613698 0.67473519
		 0.80425626 0.65282834 0.8199113 0.6368314 0.84156966 0.6283102 0.86711144 0.62809879
		 0.89403623 0.63621807 0.91970855 0.65187311 0.9416154 0.67353153 0.9576124 0.6990732
		 0.96613359 0.72599804 0.96634495 0.75167036 0.95822573 0.77357721 0.94257063 0.78957427
		 0.92091221 0.79900849 0.90045983 0.79018748 0.84277338 0.77453244 0.82086647 0.48699036
		 0.27529722 0.47289017 0.26526386 0.55939609 0.14451066 0.57272762 0.15399338 0.58894104
		 0.47686473 0.57157701 0.47274828 0.56831771 0.45211974 0.58310467 0.44239315 0.57788461
		 0.49067986 0.60514778 0.50783706 0.58735579 0.50925934 0.45758012 0.25266874 0.44501668
		 0.24076654 0.54751831 0.13326104 0.59883851 0.52435267 0.6300593 0.53234744 0.61353999
		 0.53914154 0.43161261 0.22615878 0.42083168 0.21262023 0.53732669 0.12046455 0.62914234
		 0.54999459 0.661336 0.54795289 0.64771944 0.55952883 0.40959594 0.19628526 0.40080863
		 0.18137497 0.52902031 0.10637155 0.66593391 0.56502116 0.69592112 0.55312061 0.68655831
		 0.56834126 0.89818001 0.032135382 0.89905232 0.049420595 0.75068074 0.056439579 0.74985653
		 0.040101796 0.70558482 0.56792819 0.7304216 0.54733777 0.72622997 0.56470561 0.89866471
		 0.069243118 0.89711732 0.086480707 0.74921745 0.072732866 0.7441991 0.55842698 0.7614513
		 0.53116691 0.76283878 0.54897666 0.8939684 0.10605498 0.89003164 0.12290782 0.74549514
		 0.088662952 0.77798682 0.53744793 0.78596491 0.50619066 0.79279238 0.5226959 0.88418311
		 0.14185102 0.8779341 0.15798956 0.73958665 0.10391827 0.80363351 0.50704825 0.801557
		 0.47485602 0.81315273 0.48844028 0.8695007 0.17593127 0.86106181 0.19103992 0.73160738
		 0.11820051 0.81862503 0.47020826 0.80669791 0.4402338 0.82192463 0.44956833 0.85020858
		 0.20762929 0.8397451 0.22141263 0.72171348 0.13123049 0.82149297 0.43053842 0.80088276
		 0.40571669 0.81824952 0.4098891 0.82668453 0.23632537 0.81440145 0.24851401 0.71009833
		 0.1427536 0.81195706 0.39192471 0.7846809 0.37468696 0.80248839 0.37328929 0.79938942
		 0.26145875 0.78552705 0.27181447 0.696989 0.15254483 0.79095107 0.3581489 0.75967902
		 0.3501851 0.77618462 0.34335291 0.7688573 0.28253835 0.75368708 0.29085881 0.68264169
		 0.16041335 0.76052946 0.33251852 0.72832721 0.33461246 0.74190837 0.32300988 0.73568588
		 0.29915237;
	setAttr ".uvst[0].uvsp[250:406]" 0.71950454 0.3052752 0.66733676 0.16620615
		 0.7236442 0.3175422 0.69370633 0.32949901 0.70294744 0.31424668 0.70052391 0.31097656
		 0.68364805 0.31478199 0.65137404 0.16980608 0.65929371 0.33525178 0.66384608 0.31785768
		 0.64660197 0.31925502 0.63506335 0.17113613 0.64558619 0.32413849 0.62827462 0.35145068
		 0.62689537 0.33362454 0.62678343 0.31947291 0.60951155 0.31845358 0.61872774 0.17017952
		 0.61173326 0.34518281 0.60378021 0.37645075 0.59693545 0.35995364 0.58985454 0.31590679
		 0.57289213 0.31248975 0.60268623 0.16695443 0.58610612 0.37561342 0.58821625 0.40779042
		 0.57660204 0.39422846 0.55378091 0.30722725 0.53745955 0.30147851 0.58725232 0.16152373
		 0.5711475 0.41246343 0.56786484 0.43309915 0.5192678 0.29360235 0.50390679 0.28563368
		 0.39196086 0.16363212 0.59583241 0.12099421 0.59734589 0.10470542 0.60381871 0.089681581
		 0.61461717 0.077393278 0.62868422 0.069043279 0.64464301 0.06544894 0.66093129 0.066962004
		 0.67595464 0.073434353 0.68824261 0.08423233 0.69659227 0.098298997 0.70018655 0.11425734
		 0.69867343 0.13054527 0.6922012 0.14556845 0.68140334 0.15785633 0.63508612 0.16829243
		 0.62006313 0.16181944 0.60777551 0.15102081 0.59942633 0.1369535 0.31263223 0.9109726
		 0.28896242 0.92374933 0.12547728 0.59542167 0.12974608 0.5925535 0.26457661 0.93517995
		 0.12128571 0.59828746 0.23952472 0.94521546 0.1171926 0.60113001 0.21385789 0.95379996
		 0.11321631 0.60392845 0.54180318 0.44869748 0.53126228 0.47370312 0.19778714 0.32490572
		 0.20097919 0.32123438 0.51927537 0.49794683 0.19456856 0.32873118 0.50592619 0.52138686
		 0.19133888 0.3326692 0.49128139 0.5439806 0.18811491 0.33668959 0.47539771 0.56568527
		 0.18491408 0.34076428 0.45832294 0.58645523 0.1817537 0.34486607 0.44009769 0.60624051
		 0.1786503 0.34896761 0.42075723 0.62498569 0.17561905 0.35304153 0.40033293 0.64262843
		 0.17267315 0.35706103 0.37885493 0.65909886 0.1698232 0.36100048 0.43642828 0.8079195
		 0.41828549 0.8281002 0.15139878 0.57890332 0.15561119 0.57646894 0.3990629 0.84712207
		 0.14711159 0.58147073 0.37881383 0.86494064 0.142777 0.58414197 0.3576152 0.88153756
		 0.13842079 0.5868932 0.33553472 0.89689076 0.13406879 0.5897038 0.46773288 0.95942318
		 0.44300458 0.9482336 0.49069291 0.87574232 0.49471051 0.96242309 0.52129596 0.95693886
		 0.54488635 0.94350696 0.5631721 0.92344189 0.57436275 0.89870739 0.57736236 0.87172437
		 0.57187682 0.8451333 0.55844241 0.82153702 0.53837329 0.80324423 0.51363277 0.792045
		 0.48664135 0.78903437 0.46003938 0.79450524 0.40707195 0.85281539 0.40405437 0.87978387
		 0.40952531 0.90636337 0.42294723 0.92995 0.28556421 0.15655819 0.27998677 0.1832018
		 0.19894902 0.15215737 0.26645386 0.20684153 0.24628982 0.22517261 0.22147012 0.23642004
		 0.19500215 0.23825671 0.1683792 0.232923 0.144761 0.21958387 0.12646526 0.19957136
		 0.11528507 0.17486827 0.11231274 0.147912 0.11783472 0.1213548 0.13130535 0.097804859
		 0.15140198 0.079572216 0.17615485 0.06844461 0.20313977 0.065514192 0.22971442 0.071071029
		 0.25327614 0.084575847 0.27151573 0.10471208 0.28264338 0.12951386 0.086869694 0.34439427
		 0.093030721 0.32136196 0.10297151 0.30065474 0.11602252 0.2823821 0.13183139 0.26663473
		 0.15028137 0.25364852 0.17136231 0.24391881 0.026688695 0.61066484 0.030760378 0.58440804
		 0.040206522 0.56120205 0.053534985 0.5414288 0.069681376 0.52508283 0.087977588 0.51204765
		 0.1080634 0.50229317 0.12975395 0.49600297 0.15288112 0.4936415 0.1771149 0.49595103
		 0.20178679 0.50385445 0.090192005 0.39556175 0.085495196 0.36940938;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  0.84437978 4.13882446 -0.27435553 0.71827233 4.13882446 -0.52185518
		 0.52185518 4.13882446 -0.71827215 0.27435556 4.13882446 -0.8443796 0 4.13882446 -0.8878333
		 -0.27435556 4.13882446 -0.84437954 -0.52185506 4.13882446 -0.71827191 -0.71827203 4.13882446 -0.52185506
		 -0.84437954 4.13882446 -0.27435544 -0.88783306 4.13882446 0 -0.84437954 4.13882446 0.27435544
		 -0.71827191 4.13882446 0.52185494 -0.52185494 4.13882446 0.71827191 -0.27435544 4.13882446 0.84437943
		 -2.6459483e-08 4.13882446 0.88783234 0.27435538 4.13882446 0.84437937 0.52185482 4.13882446 0.71827167
		 0.71827179 4.13882446 0.52185488 0.84437937 4.13882446 0.27435544 0.88783294 4.13882446 0
		 0.84437978 4.74976492 -0.27435553 0.71827233 4.74976492 -0.52185518 0.52185518 4.74976492 -0.71827215
		 0.27435556 4.74976492 -0.8443796 0 4.74976492 -0.8878333 -0.27435556 4.74976492 -0.84437954
		 -0.52185506 4.74976492 -0.71827191 -0.71827203 4.74976492 -0.52185506 -0.84437954 4.74976492 -0.27435544
		 -0.88783306 4.74976492 0 -0.84437954 4.74976492 0.27435544 -0.71827191 4.74976492 0.52185494
		 -0.52185494 4.74976492 0.71827191 -0.27435544 4.74976492 0.84437943 -2.6459483e-08 4.74976492 0.88783234
		 0.27435538 4.74976492 0.84437937 0.52185482 4.74976492 0.71827167 0.71827179 4.74976492 0.52185488
		 0.84437937 4.74976492 0.27435544 0.88783294 4.74976492 0 0 4.13882446 0 0 4.74976492 0
		 0.14838415 4.64767313 -1.4892872e-07 0.14112163 4.64767313 0.045853063 0.12004465 4.64767313 0.087218046
		 0.087218106 4.64767313 0.12004453 0.045853287 4.64767313 0.14112145 -2.924363e-08 4.64767313 0.14838398
		 -0.045853317 4.64767313 0.14112145 -0.087218136 4.64767313 0.12004459 -0.12004471 4.64767313 0.087218046
		 -0.14112169 4.64767313 0.045853063 -0.14838427 4.64767313 -1.4892872e-07 -0.14112169 4.64767313 -0.045853421
		 -0.12004471 4.64767313 -0.087218165 -0.087218136 4.64767313 -0.1200453 -0.045853361 4.64767313 -0.14112186
		 -2.4821443e-08 4.64767313 -0.14838463 0.045853287 4.64767313 -0.14112186 0.087218136 4.64767313 -0.12004489
		 0.12004477 4.64767313 -0.087218165 0.14112163 4.64767313 -0.045853436 0.044576906 4.59702063 -0.13788265
		 0.084790312 4.59702063 -0.11728965 0.11670348 4.59702063 -0.085216209 0.1371935 4.59702063 -0.04480096
		 0.14425382 4.59702063 -2.0647914e-07 0.13719347 4.59702063 0.04480049 0.11670338 4.59702063 0.085215904
		 0.084790275 4.59702063 0.11728917 0.044576898 4.59702063 0.13788216 -3.9695415e-08 4.59702063 0.14497787
		 -0.044576947 4.59702063 0.13788217 -0.084790356 4.59702063 0.11728925 -0.11670347 4.59702063 0.085215904
		 -0.13719356 4.59702063 0.04480049 -0.14425394 4.59702063 -2.0647914e-07 -0.13719356 4.59702063 -0.044800945
		 -0.11670347 4.59702063 -0.085216194 -0.084790356 4.59702063 -0.11728992 -0.044576991 4.5970211 -0.13788263
		 -3.5396326e-08 4.5970211 -0.14497855 1.18510413 4.8954649 -0.29121935 1.10248268 4.74385405 -0.35821843
		 1.12994397 4.8954649 -0.4609853 1.037109256 4.8954649 -0.64318347 0.93782777 4.74385405 -0.68137163
		 0.93218827 4.8954649 -0.78759491 0.78759491 4.8954649 -0.93218821 0.68137163 4.74385405 -0.93782771
		 0.64318347 4.8954649 -1.037109256 0.46098527 4.8954649 -1.12994385 0.35821828 4.74385405 -1.10248244
		 0.29121935 4.8954649 -1.18510413 0.089251205 4.8954649 -1.21709263 1.3906818e-08 4.74385405 -1.15921867
		 -0.089251205 4.8954649 -1.21709263 -0.29121935 4.8954649 -1.18510401 -0.35821819 4.74385405 -1.10248244
		 -0.46098527 4.8954649 -1.12994373 -0.64318323 4.8954649 -1.037109017 -0.68137157 4.74385405 -0.93782735
		 -0.78759468 4.8954649 -0.93218797 -0.93218797 4.8954649 -0.78759468 -0.93782735 4.74385405 -0.68137139
		 -1.037109017 4.8954649 -0.64318323 -1.12994361 4.8954649 -0.46098515 -1.1024822 4.74385405 -0.35821816
		 -1.18510377 4.8954649 -0.29121923 -1.21709239 4.8954649 -0.089251205 -1.15921843 4.74385405 3.6924371e-16
		 -1.21709239 4.8954649 0.089251205 -1.18510377 4.8954649 0.29121923 -1.1024822 4.74385405 0.35821816
		 -1.12994337 4.8954649 0.46098515 -1.037109017 4.8954649 0.64318311 -0.93782729 4.74385405 0.68137139
		 -0.93218791 4.8954649 0.78759468 -0.78759468 4.8954649 0.9321878 -0.68137139 4.74385405 0.93782723
		 -0.64318311 4.8954649 1.037108898 -0.46098515 4.8954649 1.12994337 -0.35821816 4.74385405 1.10248208
		 -0.29121923 4.8954649 1.18510365 -0.089251235 4.8954649 1.21709228 -5.3960775e-08 4.74385405 1.15921819
		 0.089251168 4.8954649 1.21709228 0.29121917 4.8954649 1.18510365 0.35821804 4.74385405 1.10248184
		 0.46098503 4.8954649 1.12994337 0.64318305 4.8954649 1.037108898 0.68137115 4.74385405 0.93782717
		 0.78759444 4.8954649 0.93218774 0.93218756 4.8954649 0.78759462 0.93782705 4.74385405 0.68137133
		 1.037108779 4.8954649 0.64318311 1.12994313 4.8954649 0.46098506 1.10248184 4.74385405 0.35821804
		 1.18510354 4.8954649 0.29121917 1.21709216 4.8954649 0.089251198 1.15921807 4.74385405 -1.4567607e-07
		 1.21709228 4.8954649 -0.089251205 0.53261751 6.26596403 -0.084358357 0.4804813 6.26596451 -0.24481742
		 0.38131204 6.26596451 -0.38131201 0.24481742 6.26596451 -0.48048121 0.084358327 6.26596451 -0.53261751
		 -0.084358327 6.26596451 -0.53261751 -0.24481742 6.26596451 -0.48048127 -0.38131204 6.26596403 -0.38131204
		 -0.48048121 6.26596403 -0.24481741 -0.53261751 6.26596403 -0.084358327 -0.53261751 6.26596403 0.084358327
		 -0.48048127 6.26596403 0.24481741 -0.38131204 6.26596403 0.38131204 -0.24481742 6.26596403 0.48048127
		 -0.084358357 6.26596403 0.53261751 0.08435832 6.26596403 0.53261751 0.24481739 6.26596403 0.48048127
		 0.38131204 6.26596403 0.38131204 0.48048118 6.26596403 0.24481741 0.53261751 6.26596403 0.084358327
		 0.84600818 0 -0.27488467 0.71965736 0 -0.52286172 0.52286172 0 -0.71965736 0.27488464 0 -0.84600806;
	setAttr ".vt[166:223]" 0 0 -0.88954514 -0.27488464 0 -0.846008 -0.5228616 0 -0.71965718
		 -0.71965718 0 -0.5228616 -0.8460077 0 -0.27488455 -0.88954508 0 0 -0.8460077 0 0.27488455
		 -0.71965712 0 0.52286154 -0.52286154 0 0.719657 -0.27488455 0 0.84600735 -2.6510508e-08 0 0.88954508
		 0.27488446 0 0.84600735 0.52286142 0 0.719657 0.71965694 0 0.52286148 0.84600735 0 0.27488446
		 0.88954502 0 0 0.84600818 4.13996792 -0.27488467 0.71965736 4.13996792 -0.52286172
		 0.52286172 4.13996792 -0.71965736 0.27488464 4.13996792 -0.84600806 0 4.13996792 -0.88954514
		 -0.27488464 4.13996792 -0.846008 -0.5228616 4.13996792 -0.71965718 -0.71965718 4.13996792 -0.5228616
		 -0.8460077 4.13996792 -0.27488455 -0.88954508 4.13996792 0 -0.8460077 4.13996792 0.27488455
		 -0.71965712 4.13996792 0.52286154 -0.52286154 4.13996792 0.719657 -0.27488455 4.13996792 0.84600735
		 -2.6510508e-08 4.13996792 0.88954508 0.27488446 4.13996792 0.84600735 0.52286142 4.13996792 0.719657
		 0.71965694 4.13996792 0.52286148 0.84600735 4.13996792 0.27488446 0.88954502 4.13996792 0
		 0 0 0 0 4.13996792 0 -0.095903456 3.67133045 0.13199925 -0.13199937 3.67133045 0.095903218
		 -0.15517533 3.67133045 0.050419301 -0.16316092 3.67133045 -5.9999472e-08 -0.15517533 3.67133045 -0.05041945
		 -0.13199949 3.67133045 -0.095903456 -0.095903456 3.67133045 -0.13199937 -0.050419509 3.67133045 -0.15517521
		 -5.9999472e-08 3.67133045 -0.16316116 0.050419331 3.67133045 -0.15517521 0.095903337 3.67133045 -0.13199949
		 0.13199961 3.67133045 -0.095903516 0.15517509 3.67133045 -0.050419509 0.16316068 3.67133045 -5.9999472e-08
		 0.15517509 3.67133045 0.050419271 0.13199937 3.67133045 0.095903218 0.095903218 3.67133045 0.13199925
		 0.050419241 3.67133045 0.15517473 -6.4861965e-08 3.67133045 0.16316092 -0.05041942 3.67133045 0.15517473;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 65 1 1 64 1
		 2 63 1 3 62 1 4 81 1 5 80 1 6 79 1 7 78 1 8 77 1 9 76 1 10 75 1 11 74 1 12 73 1 13 72 1
		 14 71 1 15 70 1 16 69 1 17 68 1 18 67 1 19 66 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 39 1 43 38 1 42 43 1 44 37 1 43 44 1 45 36 1 44 45 1 46 35 1 45 46 1
		 47 34 1 46 47 1 48 33 1 47 48 1 49 32 1 48 49 1 50 31 1 49 50 1 51 30 1 50 51 1 52 29 1
		 51 52 1 53 28 1 52 53 1 54 27 1 53 54 1 55 26 1 54 55 1 56 25 1 55 56 1 57 24 1 56 57 1
		 58 23 1 57 58 1 59 22 1 58 59 1 60 21 1 59 60 1 61 20 1 60 61 1 61 42 1 62 58 1 63 59 1
		 62 63 1 64 60 1 63 64 1 65 61 1 64 65 1 66 42 1 65 66 1 67 43 1 66 67 1 68 44 1 67 68 1
		 69 45 1 68 69 1 70 46 1 69 70 1 71 47 1 70 71 1 72 48 1 71 72 1 73 49 1 72 73 1 74 50 1
		 73 74 1 75 51 1;
	setAttr ".ed[166:331]" 74 75 1 76 52 1 75 76 1 77 53 1 76 77 1 78 54 1 77 78 1
		 79 55 1 78 79 1 80 56 1 79 80 1 81 57 1 80 81 1 81 62 1 82 84 0 84 143 1 143 142 0
		 142 82 1 83 82 1 82 141 0 141 140 1 140 83 0 84 83 1 83 86 0 86 85 1 85 84 0 85 87 0
		 87 144 1 144 143 0 143 85 1 87 86 1 86 89 0 89 88 1 88 87 0 88 90 0 90 145 1 145 144 0
		 144 88 1 90 89 1 89 92 0 92 91 1 91 90 0 91 93 0 93 146 1 146 145 0 145 91 1 93 92 1
		 92 95 0 95 94 1 94 93 0 94 96 0 96 147 1 147 146 0 146 94 1 96 95 1 95 98 0 98 97 1
		 97 96 0 97 99 0 99 148 1 148 147 0 147 97 1 99 98 1 98 101 0 101 100 1 100 99 0 100 102 0
		 102 149 1 149 148 0 148 100 1 102 101 1 101 104 0 104 103 1 103 102 0 103 105 0 105 150 1
		 150 149 0 149 103 1 105 104 1 104 107 0 107 106 1 106 105 0 106 108 0 108 151 1 151 150 0
		 150 106 1 108 107 1 107 110 0 110 109 1 109 108 0 109 111 0 111 152 1 152 151 0 151 109 1
		 111 110 1 110 113 0 113 112 1 112 111 0 112 114 0 114 153 1 153 152 0 152 112 1 114 113 1
		 113 116 0 116 115 1 115 114 0 115 117 0 117 154 1 154 153 0 153 115 1 117 116 1 116 119 0
		 119 118 1 118 117 0 118 120 0 120 155 1 155 154 0 154 118 1 120 119 1 119 122 0 122 121 1
		 121 120 0 121 123 0 123 156 1 156 155 0 155 121 1 123 122 1 122 125 0 125 124 1 124 123 0
		 124 126 0 126 157 1 157 156 0 156 124 1 126 125 1 125 128 0 128 127 1 127 126 0 127 129 0
		 129 158 1 158 157 0 157 127 1 129 128 1 128 131 0 131 130 1 130 129 0 130 132 0 132 159 1
		 159 158 0 158 130 1 132 131 1 131 134 0 134 133 1 133 132 0 133 135 0 135 160 1 160 159 0
		 159 133 1 135 134 1 134 137 0 137 136 1 136 135 0 136 138 0 138 161 1 161 160 0 160 136 1;
	setAttr ".ed[332:479]" 138 137 1 137 140 0 140 139 1 139 138 0 139 141 0 141 142 1
		 142 161 0 161 139 1 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0
		 169 170 0 170 171 0 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0
		 178 179 0 179 180 0 180 181 0 181 162 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0
		 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0
		 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0 201 182 0 162 216 1 163 215 1 164 214 1
		 165 213 1 166 212 1 167 211 1 168 210 1 169 209 1 170 208 1 171 207 1 172 206 1 173 205 1
		 174 204 1 175 223 1 176 222 1 177 221 1 178 220 1 179 219 1 180 218 1 181 217 1 202 162 1
		 202 163 1 202 164 1 202 165 1 202 166 1 202 167 1 202 168 1 202 169 1 202 170 1 202 171 1
		 202 172 1 202 173 1 202 174 1 202 175 1 202 176 1 202 177 1 202 178 1 202 179 1 202 180 1
		 202 181 1 182 203 1 183 203 1 184 203 1 185 203 1 186 203 1 187 203 1 188 203 1 189 203 1
		 190 203 1 191 203 1 192 203 1 193 203 1 194 203 1 195 203 1 196 203 1 197 203 1 198 203 1
		 199 203 1 200 203 1 201 203 1 204 194 1 205 193 1 204 205 1 206 192 1 205 206 1 207 191 1
		 206 207 1 208 190 1 207 208 1 209 189 1 208 209 1 210 188 1 209 210 1 211 187 1 210 211 1
		 212 186 1 211 212 1 213 185 1 212 213 1 214 184 1 213 214 1 215 183 1 214 215 1 216 182 1
		 215 216 1 217 201 1 216 217 1 218 200 1 217 218 1 219 199 1 218 219 1 220 198 1 219 220 1
		 221 197 1 220 221 1 222 196 1 221 222 1 223 195 1 222 223 1 223 204 1;
	setAttr -s 262 -ch 960 ".fc[0:261]" -type "polyFaces" 
		f 4 0 41 146 -41
		mu 0 4 127 145 100 99
		f 4 1 42 144 -42
		mu 0 4 145 144 101 100
		f 4 2 43 142 -43
		mu 0 4 144 143 7 101
		f 4 3 44 179 -44
		mu 0 4 143 141 125 7
		f 4 4 45 178 -45
		mu 0 4 142 10 84 82
		f 4 5 46 176 -46
		mu 0 4 10 140 85 84
		f 4 6 47 174 -47
		mu 0 4 140 139 86 85
		f 4 7 48 172 -48
		mu 0 4 139 138 87 86
		f 4 8 49 170 -49
		mu 0 4 138 137 88 87
		f 4 9 50 168 -50
		mu 0 4 137 136 89 88
		f 4 10 51 166 -51
		mu 0 4 136 135 90 89
		f 4 11 52 164 -52
		mu 0 4 135 134 91 90
		f 4 12 53 162 -53
		mu 0 4 134 133 92 91
		f 4 13 54 160 -54
		mu 0 4 133 132 93 92
		f 4 14 55 158 -55
		mu 0 4 132 131 94 93
		f 4 15 56 156 -56
		mu 0 4 131 130 95 94
		f 4 16 57 154 -57
		mu 0 4 130 129 96 95
		f 4 17 58 152 -58
		mu 0 4 129 128 97 96
		f 4 18 59 150 -59
		mu 0 4 128 126 98 97
		f 4 19 40 148 -60
		mu 0 4 126 127 99 98
		f 3 -1 -61 61
		mu 0 3 1 0 40
		f 3 -2 -62 62
		mu 0 3 4 1 40
		f 3 -3 -63 63
		mu 0 3 6 4 40
		f 3 -4 -64 64
		mu 0 3 8 6 40
		f 3 -5 -65 65
		mu 0 3 10 142 40
		f 3 -6 -66 66
		mu 0 3 12 10 40
		f 3 -7 -67 67
		mu 0 3 14 12 40
		f 3 -8 -68 68
		mu 0 3 16 14 40
		f 3 -9 -69 69
		mu 0 3 18 16 40
		f 3 -10 -70 70
		mu 0 3 20 18 40
		f 3 -11 -71 71
		mu 0 3 22 20 40
		f 3 -12 -72 72
		mu 0 3 24 22 40
		f 3 -13 -73 73
		mu 0 3 26 24 40
		f 3 -14 -74 74
		mu 0 3 28 26 40
		f 3 -15 -75 75
		mu 0 3 30 28 40
		f 3 -16 -76 76
		mu 0 3 32 30 40
		f 3 -17 -77 77
		mu 0 3 34 32 40
		f 3 -18 -78 78
		mu 0 3 36 34 40
		f 3 -19 -79 79
		mu 0 3 38 36 40
		f 3 -20 -80 60
		mu 0 3 0 38 40
		f 3 20 81 -81
		mu 0 3 147 164 43
		f 3 21 82 -82
		mu 0 3 164 163 43
		f 3 22 83 -83
		mu 0 3 163 45 43
		f 3 23 84 -84
		mu 0 3 45 46 43
		f 3 24 85 -85
		mu 0 3 46 161 43
		f 3 25 86 -86
		mu 0 3 161 160 43
		f 3 26 87 -87
		mu 0 3 160 159 43
		f 3 27 88 -88
		mu 0 3 159 158 43
		f 3 28 89 -89
		mu 0 3 158 157 43
		f 3 29 90 -90
		mu 0 3 157 156 43
		f 3 30 91 -91
		mu 0 3 156 155 43
		f 3 31 92 -92
		mu 0 3 155 154 43
		f 3 32 93 -93
		mu 0 3 154 153 43
		f 3 33 94 -94
		mu 0 3 153 152 43
		f 3 34 95 -95
		mu 0 3 152 151 43
		f 3 35 96 -96
		mu 0 3 151 150 43
		f 3 36 97 -97
		mu 0 3 150 149 43
		f 3 37 98 -98
		mu 0 3 149 148 43
		f 3 38 99 -99
		mu 0 3 148 146 43
		f 3 39 80 -100
		mu 0 3 146 147 43
		f 4 -103 100 -39 -102
		mu 0 4 121 103 61 60
		f 4 -105 101 -38 -104
		mu 0 4 120 121 60 59
		f 4 -107 103 -37 -106
		mu 0 4 119 120 59 58
		f 4 -109 105 -36 -108
		mu 0 4 118 119 58 57
		f 4 -111 107 -35 -110
		mu 0 4 117 118 57 56
		f 4 -113 109 -34 -112
		mu 0 4 116 117 56 55
		f 4 -115 111 -33 -114
		mu 0 4 115 116 55 54
		f 4 -117 113 -32 -116
		mu 0 4 114 115 54 53
		f 4 -119 115 -31 -118
		mu 0 4 113 114 53 52
		f 4 -121 117 -30 -120
		mu 0 4 112 113 52 51
		f 4 -123 119 -29 -122
		mu 0 4 111 112 51 50
		f 4 -125 121 -28 -124
		mu 0 4 110 111 50 49
		f 4 -127 123 -27 -126
		mu 0 4 109 110 49 48
		f 4 -129 125 -26 -128
		mu 0 4 108 109 48 47
		f 4 -131 127 -25 -130
		mu 0 4 124 108 47 162
		f 4 -133 129 -24 -132
		mu 0 4 106 107 46 45
		f 4 -135 131 -23 -134
		mu 0 4 105 106 45 44
		f 4 -137 133 -22 -136
		mu 0 4 104 105 44 42
		f 4 -139 135 -21 -138
		mu 0 4 102 104 42 41
		f 4 -140 137 -40 -101
		mu 0 4 103 102 41 61
		f 4 -143 140 134 -142
		mu 0 4 2 3 5 9
		f 4 -145 141 136 -144
		mu 0 4 11 2 9 13
		f 4 -147 143 138 -146
		mu 0 4 15 11 13 17
		f 4 -149 145 139 -148
		mu 0 4 19 15 17 21
		f 4 -151 147 102 -150
		mu 0 4 23 19 21 25
		f 4 -153 149 104 -152
		mu 0 4 27 23 25 29
		f 4 -155 151 106 -154
		mu 0 4 31 27 29 33
		f 4 -157 153 108 -156
		mu 0 4 35 31 33 37
		f 4 -159 155 110 -158
		mu 0 4 39 35 37 62
		f 4 -161 157 112 -160
		mu 0 4 63 39 62 64
		f 4 -163 159 114 -162
		mu 0 4 65 63 64 66
		f 4 -165 161 116 -164
		mu 0 4 67 65 66 68
		f 4 -167 163 118 -166
		mu 0 4 69 67 68 70
		f 4 -169 165 120 -168
		mu 0 4 71 69 70 72
		f 4 -171 167 122 -170
		mu 0 4 73 71 72 74
		f 4 -173 169 124 -172
		mu 0 4 75 73 74 76
		f 4 -175 171 126 -174
		mu 0 4 77 75 76 78
		f 4 -177 173 128 -176
		mu 0 4 79 77 78 80
		f 4 -179 175 130 -178
		mu 0 4 122 79 80 123
		f 4 -180 177 132 -141
		mu 0 4 3 81 83 5
		f 4 180 181 182 183
		mu 0 4 165 166 167 168
		f 4 184 185 186 187
		mu 0 4 169 170 171 172
		f 4 188 189 190 191
		mu 0 4 173 169 174 175
		f 4 192 193 194 195
		mu 0 4 176 177 178 167
		f 4 196 197 198 199
		mu 0 4 179 174 180 181
		f 4 200 201 202 203
		mu 0 4 182 183 184 178
		f 4 204 205 206 207
		mu 0 4 185 180 186 187
		f 4 208 209 210 211
		mu 0 4 188 189 190 184
		f 4 212 213 214 215
		mu 0 4 191 186 192 193
		f 4 216 217 218 219
		mu 0 4 194 195 196 197
		f 4 220 221 222 223
		mu 0 4 198 192 199 200
		f 4 224 225 226 227
		mu 0 4 201 202 203 196
		f 4 228 229 230 231
		mu 0 4 204 199 205 206
		f 4 232 233 234 235
		mu 0 4 207 208 209 203
		f 4 236 237 238 239
		mu 0 4 210 205 211 212
		f 4 240 241 242 243
		mu 0 4 213 214 215 209
		f 4 244 245 246 247
		mu 0 4 216 211 217 218
		f 4 248 249 250 251
		mu 0 4 219 220 221 215
		f 4 252 253 254 255
		mu 0 4 222 217 223 224
		f 4 256 257 258 259
		mu 0 4 225 226 227 221
		f 4 260 261 262 263
		mu 0 4 228 223 229 230
		f 4 264 265 266 267
		mu 0 4 231 232 233 227
		f 4 268 269 270 271
		mu 0 4 234 229 235 236
		f 4 272 273 274 275
		mu 0 4 237 238 239 233
		f 4 276 277 278 279
		mu 0 4 240 235 241 242
		f 4 280 281 282 283
		mu 0 4 243 244 245 239
		f 4 284 285 286 287
		mu 0 4 246 241 247 248
		f 4 288 289 290 291
		mu 0 4 249 250 251 245
		f 4 292 293 294 295
		mu 0 4 252 247 253 254
		f 4 296 297 298 299
		mu 0 4 255 256 257 251
		f 4 300 301 302 303
		mu 0 4 256 253 258 259
		f 4 304 305 306 307
		mu 0 4 259 260 261 257
		f 4 308 309 310 311
		mu 0 4 262 258 263 264
		f 4 312 313 314 315
		mu 0 4 265 266 267 261
		f 4 316 317 318 319
		mu 0 4 268 263 269 270
		f 4 320 321 322 323
		mu 0 4 271 272 273 267
		f 4 324 325 326 327
		mu 0 4 274 269 275 276
		f 4 328 329 330 331
		mu 0 4 277 278 279 273
		f 4 332 333 334 335
		mu 0 4 280 275 172 281
		f 4 336 337 338 339
		mu 0 4 282 283 168 279
		f 20 -188 -334 -326 -318 -310 -302 -294 -286 -278 -270 -262 -254 -246 -238 -230 -222
		 -214 -206 -198 -190
		mu 0 20 169 172 275 269 263 258 253 247 241 235 229 223 217 211 205 199 192 186 180 174
		f 3 -192 -196 -182
		mu 0 3 166 176 167
		f 3 -200 -204 -194
		mu 0 3 177 182 178
		f 3 -208 -212 -202
		mu 0 3 183 188 184
		f 3 -216 -220 -210
		mu 0 3 189 284 190
		f 3 -224 -228 -218
		mu 0 3 195 201 196
		f 3 -232 -236 -226
		mu 0 3 202 207 203
		f 3 -240 -244 -234
		mu 0 3 208 213 209
		f 3 -248 -252 -242
		mu 0 3 214 219 215
		f 3 -256 -260 -250
		mu 0 3 220 225 221
		f 3 -264 -268 -258
		mu 0 3 226 231 227
		f 3 -272 -276 -266
		mu 0 3 232 237 233
		f 3 -280 -284 -274
		mu 0 3 238 243 239
		f 3 -288 -292 -282
		mu 0 3 244 249 245
		f 3 -296 -300 -290
		mu 0 3 250 255 251
		f 3 -304 -308 -298
		mu 0 3 256 259 257
		f 3 -312 -316 -306
		mu 0 3 260 265 261
		f 3 -320 -324 -314
		mu 0 3 266 271 267
		f 3 -328 -332 -322
		mu 0 3 272 277 273
		f 3 -336 -340 -330
		mu 0 3 278 282 279
		f 3 -186 -184 -338
		mu 0 3 283 165 168
		f 3 -185 -189 -181
		mu 0 3 170 169 173
		f 3 -191 -197 -193
		mu 0 3 175 174 179
		f 3 -199 -205 -201
		mu 0 3 181 180 185
		f 3 -207 -213 -209
		mu 0 3 187 186 191
		f 3 -215 -221 -217
		mu 0 3 193 192 198
		f 3 -223 -229 -225
		mu 0 3 200 199 204
		f 3 -231 -237 -233
		mu 0 3 206 205 210
		f 3 -239 -245 -241
		mu 0 3 212 211 216
		f 3 -247 -253 -249
		mu 0 3 218 217 222
		f 3 -255 -261 -257
		mu 0 3 224 223 228
		f 3 -263 -269 -265
		mu 0 3 230 229 234
		f 3 -271 -277 -273
		mu 0 3 236 235 240
		f 3 -279 -285 -281
		mu 0 3 242 241 246
		f 3 -287 -293 -289
		mu 0 3 248 247 252
		f 3 -295 -301 -297
		mu 0 3 254 253 256
		f 3 -303 -309 -305
		mu 0 3 259 258 262
		f 3 -311 -317 -313
		mu 0 3 264 263 268
		f 3 -319 -325 -321
		mu 0 3 270 269 274
		f 3 -327 -333 -329
		mu 0 3 276 275 280
		f 3 -335 -187 -337
		mu 0 3 281 172 171
		f 20 -183 -195 -203 -211 -219 -227 -235 -243 -251 -259 -267 -275 -283 -291 -299 -307
		 -315 -323 -331 -339
		mu 0 20 285 286 287 288 289 290 291 292 293 294 295 296 297 298 251 257 299 300 301 302
		f 4 340 381 464 -381
		mu 0 4 303 304 305 306
		f 4 341 382 462 -382
		mu 0 4 304 307 308 305
		f 4 342 383 460 -383
		mu 0 4 307 309 310 308
		f 4 343 384 458 -384
		mu 0 4 309 311 312 310
		f 4 344 385 456 -385
		mu 0 4 313 314 315 316
		f 4 345 386 454 -386
		mu 0 4 314 317 318 315
		f 4 346 387 452 -387
		mu 0 4 317 319 320 318
		f 4 347 388 450 -388
		mu 0 4 319 321 322 320
		f 4 348 389 448 -389
		mu 0 4 321 323 324 322
		f 4 349 390 446 -390
		mu 0 4 323 325 326 324
		f 4 350 391 444 -391
		mu 0 4 325 327 328 326
		f 4 351 392 442 -392
		mu 0 4 327 329 330 328
		f 4 352 393 479 -393
		mu 0 4 329 331 332 330
		f 4 353 394 478 -394
		mu 0 4 331 333 334 332
		f 4 354 395 476 -395
		mu 0 4 335 336 337 338
		f 4 355 396 474 -396
		mu 0 4 336 339 340 337
		f 4 356 397 472 -397
		mu 0 4 339 341 342 340
		f 4 357 398 470 -398
		mu 0 4 341 343 344 342
		f 4 358 399 468 -399
		mu 0 4 343 345 346 344
		f 4 359 380 466 -400
		mu 0 4 345 303 306 346
		f 3 -341 -401 401
		mu 0 3 347 348 349
		f 3 -342 -402 402
		mu 0 3 350 347 349
		f 3 -343 -403 403
		mu 0 3 351 350 349
		f 3 -344 -404 404
		mu 0 3 352 351 349
		f 3 -345 -405 405
		mu 0 3 353 352 349
		f 3 -346 -406 406
		mu 0 3 354 353 349
		f 3 -347 -407 407
		mu 0 3 355 354 349
		f 3 -348 -408 408
		mu 0 3 356 355 349
		f 3 -349 -409 409
		mu 0 3 357 356 349
		f 3 -350 -410 410
		mu 0 3 358 357 349
		f 3 -351 -411 411
		mu 0 3 359 358 349
		f 3 -352 -412 412
		mu 0 3 360 359 349
		f 3 -353 -413 413
		mu 0 3 361 360 349
		f 3 -354 -414 414
		mu 0 3 335 361 349
		f 3 -355 -415 415
		mu 0 3 336 335 349
		f 3 -356 -416 416
		mu 0 3 362 336 349
		f 3 -357 -417 417
		mu 0 3 363 362 349
		f 3 -358 -418 418
		mu 0 3 364 363 349
		f 3 -359 -419 419
		mu 0 3 365 364 349
		f 3 -360 -420 400
		mu 0 3 348 365 349
		f 3 360 421 -421
		mu 0 3 366 367 368
		f 3 361 422 -422
		mu 0 3 367 369 368
		f 3 362 423 -423
		mu 0 3 369 370 368
		f 3 363 424 -424
		mu 0 3 370 371 368
		f 3 364 425 -425
		mu 0 3 371 372 368
		f 3 365 426 -426
		mu 0 3 372 373 368
		f 3 366 427 -427
		mu 0 3 373 374 368
		f 3 367 428 -428
		mu 0 3 374 375 368
		f 3 368 429 -429
		mu 0 3 375 376 368
		f 3 369 430 -430
		mu 0 3 376 377 368
		f 3 370 431 -431
		mu 0 3 377 378 368
		f 3 371 432 -432
		mu 0 3 378 379 368
		f 3 372 433 -433
		mu 0 3 379 380 368
		f 3 373 434 -434
		mu 0 3 380 381 368
		f 3 374 435 -435
		mu 0 3 381 382 368
		f 3 375 436 -436
		mu 0 3 382 383 368
		f 3 376 437 -437
		mu 0 3 383 384 368
		f 3 377 438 -438
		mu 0 3 384 385 368
		f 3 378 439 -439
		mu 0 3 385 386 368
		f 3 379 420 -440
		mu 0 3 386 366 368
		f 4 -443 440 -372 -442
		mu 0 4 328 330 387 388
		f 4 -445 441 -371 -444
		mu 0 4 326 328 388 389
		f 4 -447 443 -370 -446
		mu 0 4 324 326 389 390
		f 4 -449 445 -369 -448
		mu 0 4 322 324 390 391
		f 4 -451 447 -368 -450
		mu 0 4 320 322 391 392
		f 4 -453 449 -367 -452
		mu 0 4 318 320 392 393
		f 4 -455 451 -366 -454
		mu 0 4 315 318 393 372
		f 4 -457 453 -365 -456
		mu 0 4 316 315 372 371
		f 4 -459 455 -364 -458
		mu 0 4 310 312 394 395
		f 4 -461 457 -363 -460
		mu 0 4 308 310 395 396
		f 4 -463 459 -362 -462
		mu 0 4 305 308 396 397
		f 4 -465 461 -361 -464
		mu 0 4 306 305 397 398
		f 4 -467 463 -380 -466
		mu 0 4 346 306 398 399
		f 4 -469 465 -379 -468
		mu 0 4 344 346 399 400
		f 4 -471 467 -378 -470
		mu 0 4 342 344 400 401
		f 4 -473 469 -377 -472
		mu 0 4 340 342 401 402
		f 4 -475 471 -376 -474
		mu 0 4 337 340 402 403
		f 4 -477 473 -375 -476
		mu 0 4 338 337 403 404
		f 4 -479 475 -374 -478
		mu 0 4 332 334 405 406
		f 4 -480 477 -373 -441
		mu 0 4 330 332 406 387;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3EB26640-437F-28A5-6277-5794E1CF333E";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6EE8C6F1-4F7E-1C44-90F8-07B3462E3AB4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3D3915C6-4AA3-6925-AB2B-5D9FF2D56CD9";
createNode displayLayerManager -n "layerManager";
	rename -uid "4E67CB01-4E0C-B37B-4DF9-E3BD3B0FCA24";
createNode displayLayer -n "defaultLayer";
	rename -uid "72481EF8-4669-36A3-A0D8-8DB0C1E28083";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "79D9EE7C-42BB-CCCF-7167-8B829E306377";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BE869A9E-4809-3BCC-0518-C3B94F7E4049";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "6CF18654-4079-64A6-F971-DA9B6D4C8F3A";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "484ED212-4CB2-9993-4CAB-2FAEF367F2F9";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "5848D8DE-415F-D7E7-0392-61AAA00BEE49";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "70E3C8CF-46DA-133D-C111-3F854F336DF7";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "LampMatte";
	rename -uid "9A290F43-4D08-B07C-3DB3-DF87037F34ED";
	setAttr ".c" -type "float3" 0.1216 0 0.44229999 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "3628A77B-4556-0486-2681-BC98B6A6E478";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "6481B9D4-43DE-05C8-1D5B-42935DB07350";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "270BC09C-4EF0-559C-B861-988E594C9DF5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1198\n            -height 1459\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1198\\n    -height 1459\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1198\\n    -height 1459\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C7C7DAC1-4641-5D5A-4117-4ABF6D8C145E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "6D6A20C4-4214-938A-20D2-9B8357F48767";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "pCylinder3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "LampMatte.oc" "lambert2SG.ss";
connectAttr "pCylinder3Shape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "LampMatte.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "LampMatte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of LampUV.ma
